2015-09-27 15:54:55,515 [6] INFO  Umbraco.Core.CoreBootManager - [P9580/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-27 15:54:55,600 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Determining hash of code files on disk
2015-09-27 15:54:55,613 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Hash determined (took 12ms)
2015-09-27 15:54:55,644 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 15:54:55,929 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 284ms)
2015-09-27 15:54:56,025 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 15:54:56,028 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-27 15:54:56,028 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 15:54:56,032 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-27 15:54:56,049 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 15:54:56,053 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-27 15:54:56,054 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 15:54:56,057 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-27 15:54:56,104 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 15:54:56,108 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-27 15:54:56,108 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 15:54:56,112 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-09-27 15:54:56,822 [6] INFO  Umbraco.Core.DatabaseContext - [P9580/T1/D2] CanConnect = True
2015-09-27 15:54:56,831 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9580/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 15:54:56,844 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9580/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 15:54:56,890 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9580/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 15:54:56,896 [6] INFO  Umbraco.Core.CoreBootManager - [P9580/T1/D2] Umbraco application startup complete (took 1356ms)
2015-09-27 15:54:57,266 [6] INFO  Umbraco.Core.ApplicationContext - [P9580/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-27 15:54:57,330 [6] INFO  umbraco.content - [P9580/T1/D2] Load Xml from file...
2015-09-27 15:54:57,332 [6] INFO  umbraco.content - [P9580/T1/D2] Loaded Xml from file.
2015-09-27 15:54:57,475 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 15:54:57,481 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-09-27 15:54:59,832 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 15:54:59,842 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-09-27 15:55:08,977 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 15:55:08,982 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-09-27 15:55:09,007 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 15:55:09,012 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-09-27 15:55:09,021 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 15:55:09,022 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 15:55:09,024 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 15:55:09,034 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-09-27 15:55:09,049 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-27 15:55:09,056 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-09-27 15:56:01,222 [6] INFO  umbraco.BusinessLogic.Log - [P9580/T1/D2] Log scrubbed.  Removed all items older than 2015-07-29 15:56:01
2015-09-27 16:01:02,151 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-27 16:01:02,159 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 7ms)
2015-09-27 16:01:16,311 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-27 16:01:16,317 [6] INFO  Umbraco.Core.PluginManager - [P9580/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2015-09-27 16:21:47,386 [12] INFO  Umbraco.Core.CoreBootManager - [P9120/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-27 16:21:47,514 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Determining hash of code files on disk
2015-09-27 16:21:47,529 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Hash determined (took 13ms)
2015-09-27 16:21:47,536 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 16:21:47,859 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 322ms)
2015-09-27 16:21:47,952 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 16:21:47,956 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-09-27 16:21:47,956 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 16:21:47,961 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-27 16:21:47,981 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 16:21:47,985 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-27 16:21:47,986 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 16:21:47,990 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-27 16:21:48,041 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 16:21:48,045 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-27 16:21:48,045 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 16:21:48,050 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-09-27 16:21:48,816 [12] INFO  Umbraco.Core.DatabaseContext - [P9120/T1/D2] CanConnect = True
2015-09-27 16:21:48,821 [12] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9120/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 16:21:48,837 [12] INFO  Umbraco.Web.Search.ExamineEvents - [P9120/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 16:21:48,890 [12] INFO  Umbraco.Web.Search.ExamineEvents - [P9120/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 16:21:48,897 [12] INFO  Umbraco.Core.CoreBootManager - [P9120/T1/D2] Umbraco application startup complete (took 1481ms)
2015-09-27 16:21:49,279 [12] INFO  Umbraco.Core.ApplicationContext - [P9120/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-27 16:21:49,347 [12] INFO  umbraco.content - [P9120/T1/D2] Load Xml from file...
2015-09-27 16:21:49,350 [12] INFO  umbraco.content - [P9120/T1/D2] Loaded Xml from file.
2015-09-27 16:21:49,568 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 16:21:49,575 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-09-27 16:21:52,020 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 16:21:52,033 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-09-27 16:21:53,577 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-27 16:21:53,582 [12] INFO  Umbraco.Core.PluginManager - [P9120/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2015-09-27 16:21:56,658 [20] INFO  Umbraco.Core.CoreBootManager - [P9120/T19/D3] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-27 16:21:56,706 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Determining hash of code files on disk
2015-09-27 16:21:56,717 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Hash determined (took 9ms)
2015-09-27 16:21:56,722 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 16:21:56,737 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-27 16:21:56,821 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 16:21:56,822 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-27 16:21:56,822 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 16:21:56,823 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-27 16:21:56,836 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 16:21:56,836 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-27 16:21:56,837 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 16:21:56,840 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-27 16:21:56,881 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 16:21:56,881 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-27 16:21:56,882 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 16:21:56,882 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-27 16:21:57,543 [20] INFO  Umbraco.Core.DatabaseContext - [P9120/T19/D3] CanConnect = True
2015-09-27 16:21:57,555 [20] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9120/T19/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 16:21:57,570 [20] INFO  Umbraco.Web.Search.ExamineEvents - [P9120/T19/D3] Initializing Examine and binding to business logic events
2015-09-27 16:21:57,622 [20] INFO  Umbraco.Web.Search.ExamineEvents - [P9120/T19/D3] Adding examine event handlers for index providers: 3
2015-09-27 16:21:57,631 [20] INFO  Umbraco.Core.CoreBootManager - [P9120/T19/D3] Umbraco application startup complete (took 952ms)
2015-09-27 16:21:58,074 [20] INFO  Umbraco.Core.ApplicationContext - [P9120/T19/D3] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-27 16:21:59,291 [20] INFO  umbraco.content - [P9120/T19/D3] Load Xml from file...
2015-09-27 16:21:59,293 [20] INFO  umbraco.content - [P9120/T19/D3] Loaded Xml from file.
2015-09-27 16:22:00,467 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 16:22:00,468 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-27 16:22:02,696 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 16:22:02,697 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-27 16:22:04,128 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-27 16:22:04,129 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-27 16:22:21,893 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [ScheduledPublishing] Terminating (immediate)
2015-09-27 16:22:21,893 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [ScheduledPublishing] Cancelling tasks
2015-09-27 16:22:21,993 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [ScheduledPublishing] Tasks cancelled, terminated
2015-09-27 16:22:21,993 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [LogScrubber] Terminating (immediate)
2015-09-27 16:22:21,993 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [LogScrubber] Cancelling tasks
2015-09-27 16:22:22,093 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [LogScrubber] Tasks cancelled, terminated
2015-09-27 16:22:22,093 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [ScheduledTasks] Terminating (immediate)
2015-09-27 16:22:22,093 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [ScheduledTasks] Cancelling tasks
2015-09-27 16:22:22,193 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [ScheduledTasks] Tasks cancelled, terminated
2015-09-27 16:22:22,194 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [KeepAlive] Terminating (immediate)
2015-09-27 16:22:22,194 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [KeepAlive] Cancelling tasks
2015-09-27 16:22:22,294 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9120/T1/D2] [KeepAlive] Tasks cancelled, terminated
2015-09-27 16:22:22,298 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [P9120/T1/D2] Application shutdown. Reason: BuildManagerChange
2015-09-27 16:22:58,286 [20] INFO  umbraco.BusinessLogic.Log - [P9120/T19/D3] Log scrubbed.  Removed all items older than 2015-07-29 16:22:58
2015-09-27 16:27:13,208 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 16:27:13,215 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-09-27 16:27:13,258 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 16:27:13,264 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-09-27 16:27:13,278 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 16:27:13,278 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 16:27:13,281 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 16:27:13,288 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2015-09-27 16:27:13,314 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-27 16:27:13,325 [20] INFO  Umbraco.Core.PluginManager - [P9120/T19/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
