2015-09-24 23:24:57,631 [6] INFO  Umbraco.Core.CoreBootManager - [P8932/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-24 23:24:57,697 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Determining hash of code files on disk
2015-09-24 23:24:57,710 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Hash determined (took 12ms)
2015-09-24 23:24:57,731 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-24 23:24:58,030 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 297ms)
2015-09-24 23:24:58,145 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-24 23:24:58,149 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-09-24 23:24:58,149 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-24 23:24:58,154 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-24 23:24:58,171 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-24 23:24:58,175 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-24 23:24:58,175 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-24 23:24:58,180 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-24 23:24:58,227 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-24 23:24:58,231 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-24 23:24:58,232 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-24 23:24:58,236 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-09-24 23:24:59,154 [6] INFO  Umbraco.Core.DatabaseContext - [P8932/T1/D2] CanConnect = True
2015-09-24 23:24:59,165 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8932/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-24 23:24:59,180 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8932/T1/D2] Initializing Examine and binding to business logic events
2015-09-24 23:24:59,228 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8932/T1/D2] Adding examine event handlers for index providers: 3
2015-09-24 23:24:59,234 [6] INFO  Umbraco.Core.CoreBootManager - [P8932/T1/D2] Umbraco application startup complete (took 1576ms)
2015-09-24 23:24:59,799 [6] INFO  Umbraco.Core.ApplicationContext - [P8932/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-24 23:25:00,059 [6] INFO  umbraco.content - [P8932/T1/D2] Load Xml from file...
2015-09-24 23:25:00,069 [6] INFO  umbraco.content - [P8932/T1/D2] Loaded Xml from file.
2015-09-24 23:25:00,231 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-24 23:25:00,256 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 24ms)
2015-09-24 23:25:02,620 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-24 23:25:02,631 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-09-24 23:25:23,287 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8932/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-09-24 23:25:23,335 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8932/T1/D2] User Id: 0 logged in
2015-09-24 23:25:23,479 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-24 23:25:23,483 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-09-24 23:25:23,623 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-24 23:25:23,633 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-09-24 23:25:23,634 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-24 23:25:23,664 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 30ms)
2015-09-24 23:25:23,665 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-24 23:25:23,665 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-24 23:25:23,669 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-24 23:25:23,679 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-09-24 23:26:04,580 [6] INFO  umbraco.BusinessLogic.Log - [P8932/T1/D2] Log scrubbed.  Removed all items older than 2015-07-26 23:26:04
2015-09-24 23:34:23,835 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-24 23:34:23,849 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 13ms)
2015-09-24 23:38:56,793 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-24 23:38:56,793 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-24 23:44:19,180 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8932/T1/D2] Content 'Article using Grid' with Id '0' has been published.
2015-09-24 23:44:23,639 [6] INFO  umbraco.content - [P8932/T1/D2] Save Xml to file...
2015-09-24 23:44:23,647 [6] INFO  umbraco.content - [P8932/T1/D2] Saved Xml to file.
2015-09-24 23:59:30,667 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-24 23:59:30,668 [6] INFO  Umbraco.Core.PluginManager - [P8932/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
