2015-09-28 12:42:27,850 [6] INFO  Umbraco.Core.CoreBootManager - [P7348/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-28 12:42:28,023 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Determining hash of code files on disk
2015-09-28 12:42:28,036 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Hash determined (took 11ms)
2015-09-28 12:42:28,040 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-28 12:42:28,056 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-09-28 12:42:28,170 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-28 12:42:28,171 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-28 12:42:28,171 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-28 12:42:28,172 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-28 12:42:28,207 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-28 12:42:28,207 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-28 12:42:28,209 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-28 12:42:28,220 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 11ms)
2015-09-28 12:42:28,319 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-28 12:42:28,320 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-28 12:42:28,320 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-28 12:42:28,320 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-28 12:42:29,432 [6] INFO  Umbraco.Core.DatabaseContext - [P7348/T1/D2] CanConnect = True
2015-09-28 12:42:29,465 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7348/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-28 12:42:29,518 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7348/T1/D2] Initializing Examine and binding to business logic events
2015-09-28 12:42:29,659 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7348/T1/D2] Adding examine event handlers for index providers: 3
2015-09-28 12:42:29,686 [6] INFO  Umbraco.Core.CoreBootManager - [P7348/T1/D2] Umbraco application startup complete (took 1731ms)
2015-09-28 12:42:30,450 [6] INFO  Umbraco.Core.ApplicationContext - [P7348/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-28 12:42:30,731 [6] INFO  umbraco.content - [P7348/T1/D2] Load Xml from file...
2015-09-28 12:42:30,733 [6] INFO  umbraco.content - [P7348/T1/D2] Loaded Xml from file.
2015-09-28 12:42:30,920 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-28 12:42:30,921 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-28 12:42:33,368 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-28 12:42:33,369 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-28 12:42:34,889 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-28 12:42:34,890 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-28 12:43:03,757 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7348/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-09-28 12:43:03,801 [6] INFO  Umbraco.Web.Security.WebSecurity - [P7348/T1/D2] User Id: 0 logged in
2015-09-28 12:43:03,968 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 12:43:03,969 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 12:43:04,129 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-28 12:43:04,129 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-28 12:43:04,130 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 12:43:04,131 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-28 12:43:04,146 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 12:43:04,146 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 12:43:04,152 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 12:43:04,153 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-28 12:43:35,314 [6] INFO  umbraco.BusinessLogic.Log - [P7348/T1/D2] Log scrubbed.  Removed all items older than 2015-07-30 12:43:35
2015-09-28 12:45:40,889 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-28 12:45:40,900 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 10ms)
2015-09-28 13:08:54,226 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-28 13:08:54,226 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-28 13:14:09,668 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 13:14:09,668 [6] INFO  Umbraco.Core.PluginManager - [P7348/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 13:37:59,170 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [KeepAlive] Terminating
2015-09-28 13:37:59,170 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-28 13:37:59,174 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-28 13:37:59,196 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [ScheduledPublishing] Terminating
2015-09-28 13:37:59,196 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-28 13:37:59,196 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [ScheduledTasks] Terminating
2015-09-28 13:37:59,196 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-28 13:37:59,196 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [LogScrubber] Terminating
2015-09-28 13:37:59,196 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-28 13:37:59,196 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-28 13:37:59,198 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-28 13:37:59,198 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7348/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-28 13:38:02,596 [71] INFO  Umbraco.Core.CoreBootManager - [P7348/T40/D3] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-28 13:38:02,644 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Determining hash of code files on disk
2015-09-28 13:38:02,654 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Hash determined (took 9ms)
2015-09-28 13:38:02,659 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-28 13:38:02,674 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-09-28 13:38:02,755 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-28 13:38:02,756 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-28 13:38:02,756 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-28 13:38:02,757 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-28 13:38:02,769 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-28 13:38:02,770 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-28 13:38:02,771 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-28 13:38:02,774 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-28 13:38:02,817 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-28 13:38:02,818 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-28 13:38:02,818 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-28 13:38:02,819 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-28 13:38:03,470 [71] INFO  Umbraco.Core.DatabaseContext - [P7348/T40/D3] CanConnect = True
2015-09-28 13:38:03,482 [71] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7348/T40/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-28 13:38:03,498 [71] INFO  Umbraco.Web.Search.ExamineEvents - [P7348/T40/D3] Initializing Examine and binding to business logic events
2015-09-28 13:38:03,551 [71] INFO  Umbraco.Web.Search.ExamineEvents - [P7348/T40/D3] Adding examine event handlers for index providers: 3
2015-09-28 13:38:03,560 [71] INFO  Umbraco.Core.CoreBootManager - [P7348/T40/D3] Umbraco application startup complete (took 941ms)
2015-09-28 13:38:04,051 [71] INFO  Umbraco.Core.ApplicationContext - [P7348/T40/D3] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-28 13:38:04,112 [71] INFO  umbraco.content - [P7348/T40/D3] Load Xml from file...
2015-09-28 13:38:04,113 [71] INFO  umbraco.content - [P7348/T40/D3] Loaded Xml from file.
2015-09-28 13:38:04,194 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-28 13:38:04,195 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-28 13:38:06,571 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-28 13:38:06,572 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-28 13:38:07,000 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-28 13:38:07,001 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-28 13:38:29,348 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P7348/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-28 13:39:08,209 [71] INFO  umbraco.BusinessLogic.Log - [P7348/T40/D3] Log scrubbed.  Removed all items older than 2015-07-30 13:39:08
2015-09-28 13:39:22,029 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-28 13:39:22,030 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-28 13:39:22,462 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 13:39:22,463 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 13:39:22,466 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 13:39:22,466 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-28 13:39:22,488 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 13:39:22,489 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-28 13:39:50,351 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-28 13:39:50,352 [71] INFO  Umbraco.Core.PluginManager - [P7348/T40/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-28 14:09:37,962 [6] INFO  Umbraco.Core.CoreBootManager - [P6508/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-28 14:09:38,020 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Determining hash of code files on disk
2015-09-28 14:09:38,033 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Hash determined (took 11ms)
2015-09-28 14:09:38,038 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-28 14:09:38,385 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 346ms)
2015-09-28 14:09:38,458 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-28 14:09:38,462 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-09-28 14:09:38,462 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-28 14:09:38,467 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-28 14:09:38,486 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-28 14:09:38,489 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-28 14:09:38,490 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-28 14:09:38,494 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-28 14:09:38,542 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-28 14:09:38,546 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-28 14:09:38,546 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-28 14:09:38,551 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-09-28 14:09:39,282 [6] INFO  Umbraco.Core.DatabaseContext - [P6508/T1/D2] CanConnect = True
2015-09-28 14:09:39,292 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6508/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-28 14:09:39,306 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6508/T1/D2] Initializing Examine and binding to business logic events
2015-09-28 14:09:39,353 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6508/T1/D2] Adding examine event handlers for index providers: 3
2015-09-28 14:09:39,360 [6] INFO  Umbraco.Core.CoreBootManager - [P6508/T1/D2] Umbraco application startup complete (took 1372ms)
2015-09-28 14:09:39,883 [6] INFO  Umbraco.Core.ApplicationContext - [P6508/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-28 14:09:39,952 [6] INFO  umbraco.content - [P6508/T1/D2] Load Xml from file...
2015-09-28 14:09:39,954 [6] INFO  umbraco.content - [P6508/T1/D2] Loaded Xml from file.
2015-09-28 14:09:40,108 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-28 14:09:40,114 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-09-28 14:09:42,385 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-28 14:09:42,395 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-09-28 14:09:43,997 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-28 14:09:44,002 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2015-09-28 14:10:27,382 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 14:10:27,386 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-09-28 14:10:27,410 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 14:10:27,415 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-09-28 14:10:27,426 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 14:10:27,426 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 14:10:27,430 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-28 14:10:27,438 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-09-28 14:10:27,453 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-28 14:10:27,464 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-09-28 14:10:44,916 [6] INFO  umbraco.BusinessLogic.Log - [P6508/T1/D2] Log scrubbed.  Removed all items older than 2015-07-30 14:10:44
2015-09-28 16:09:40,253 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6508/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-09-28 16:09:40,277 [6] INFO  Umbraco.Web.Security.WebSecurity - [P6508/T1/D2] User Id: 0 logged in
2015-09-28 16:11:40,880 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-28 16:11:40,904 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 24ms)
2015-09-28 16:14:40,260 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 16:14:40,260 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 16:18:47,793 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 1' with Id '1074' has been published.
2015-09-28 16:18:52,012 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:18:52,026 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:19:15,618 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 2' with Id '1075' has been published.
2015-09-28 16:19:19,659 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:19:19,689 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:19:21,668 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 16:19:21,668 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-28 16:19:37,566 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 3' with Id '0' has been published.
2015-09-28 16:19:41,690 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:19:41,721 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:20:03,327 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 2' with Id '1075' has been published.
2015-09-28 16:20:07,363 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:20:07,365 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:20:24,377 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 3' with Id '1082' has been published.
2015-09-28 16:20:28,426 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:20:28,445 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:20:30,242 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 3' with Id '1082' has been published.
2015-09-28 16:20:34,277 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:20:34,305 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:20:39,533 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 2' with Id '1075' has been published.
2015-09-28 16:20:43,571 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:20:43,573 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:20:49,211 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 3' with Id '1082' has been published.
2015-09-28 16:20:53,244 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:20:53,248 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:20:56,747 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 3' with Id '1082' has been published.
2015-09-28 16:21:00,779 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:21:00,781 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:21:37,731 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 4' with Id '0' has been published.
2015-09-28 16:21:41,763 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:21:41,770 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:21:47,864 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 4' with Id '1083' has been published.
2015-09-28 16:21:51,902 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:21:51,915 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:22:46,191 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 5' with Id '0' has been published.
2015-09-28 16:22:50,229 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:22:50,231 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:22:54,170 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 5' with Id '1084' has been published.
2015-09-28 16:22:58,218 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:22:58,239 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:23:41,818 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 5' with Id '1084' has been published.
2015-09-28 16:23:45,859 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:23:45,862 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:23:48,349 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 4' with Id '1083' has been published.
2015-09-28 16:23:52,398 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:23:52,400 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:23:54,335 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 3' with Id '1082' has been published.
2015-09-28 16:23:58,372 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:23:58,384 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:23:58,699 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 2' with Id '1075' has been published.
2015-09-28 16:24:02,741 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:24:02,745 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:24:03,125 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6508/T1/D2] Content 'Project 1' with Id '1074' has been published.
2015-09-28 16:24:07,170 [6] INFO  umbraco.content - [P6508/T1/D2] Save Xml to file...
2015-09-28 16:24:07,190 [6] INFO  umbraco.content - [P6508/T1/D2] Saved Xml to file.
2015-09-28 16:24:10,533 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-28 16:24:10,533 [6] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
