2015-10-16 01:19:59,324 [6] INFO  Umbraco.Core.CoreBootManager - [P9124/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-16 01:19:59,382 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Determining hash of code files on disk
2015-10-16 01:19:59,395 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Hash determined (took 11ms)
2015-10-16 01:19:59,401 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-16 01:19:59,686 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 283ms)
2015-10-16 01:19:59,757 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-16 01:19:59,761 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-16 01:19:59,761 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-16 01:19:59,767 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-10-16 01:19:59,786 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-16 01:19:59,790 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-10-16 01:19:59,790 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-16 01:19:59,795 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-10-16 01:19:59,842 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-16 01:19:59,846 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-10-16 01:19:59,847 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-16 01:19:59,851 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-10-16 01:20:00,582 [6] INFO  Umbraco.Core.DatabaseContext - [P9124/T1/D2] CanConnect = True
2015-10-16 01:20:00,592 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9124/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-16 01:20:00,606 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9124/T1/D2] Initializing Examine and binding to business logic events
2015-10-16 01:20:00,654 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9124/T1/D2] Adding examine event handlers for index providers: 3
2015-10-16 01:20:00,660 [6] INFO  Umbraco.Core.CoreBootManager - [P9124/T1/D2] Umbraco application startup complete (took 1308ms)
2015-10-16 01:20:01,049 [6] INFO  Umbraco.Core.ApplicationContext - [P9124/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-16 01:20:01,117 [6] INFO  umbraco.content - [P9124/T1/D2] Load Xml from file...
2015-10-16 01:20:01,119 [6] INFO  umbraco.content - [P9124/T1/D2] Loaded Xml from file.
2015-10-16 01:20:01,327 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-16 01:20:01,333 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-10-16 01:20:03,628 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-16 01:20:03,640 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-10-16 01:20:04,566 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-16 01:20:04,571 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2015-10-16 01:20:44,667 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9124/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-16 01:20:44,710 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9124/T1/D2] User Id: 0 logged in
2015-10-16 01:20:44,803 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 01:20:44,807 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-10-16 01:20:44,912 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-16 01:20:44,927 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2015-10-16 01:20:44,927 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 01:20:44,937 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 10ms)
2015-10-16 01:20:44,952 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 01:20:44,952 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 01:20:44,955 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 01:20:44,965 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-10-16 01:21:07,875 [6] INFO  umbraco.BusinessLogic.Log - [P9124/T1/D2] Log scrubbed.  Removed all items older than 2015-08-17 01:21:07
2015-10-16 01:21:33,341 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-16 01:21:33,350 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-10-16 01:25:24,936 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 01:25:24,936 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 01:32:37,407 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 01:32:37,407 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 01:32:52,185 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9124/T1/D2] Content 'Contact Us' with Id '0' has been published.
2015-10-16 01:32:56,315 [6] INFO  umbraco.content - [P9124/T1/D2] Save Xml to file...
2015-10-16 01:32:56,332 [6] INFO  umbraco.content - [P9124/T1/D2] Saved Xml to file.
2015-10-16 16:26:15,146 [6] INFO  Umbraco.Core.CoreBootManager - [P8384/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-16 16:26:15,248 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Determining hash of code files on disk
2015-10-16 16:26:15,262 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Hash determined (took 13ms)
2015-10-16 16:26:15,268 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-16 16:26:15,552 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 283ms)
2015-10-16 16:26:15,647 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-16 16:26:15,651 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-10-16 16:26:15,651 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-16 16:26:15,656 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-10-16 16:26:15,676 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-16 16:26:15,681 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 4ms)
2015-10-16 16:26:15,682 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-16 16:26:15,687 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-10-16 16:26:15,751 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-16 16:26:15,755 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-10-16 16:26:15,755 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-16 16:26:15,759 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-10-16 16:26:16,713 [6] INFO  Umbraco.Core.DatabaseContext - [P8384/T1/D2] CanConnect = True
2015-10-16 16:26:16,719 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8384/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-16 16:26:16,734 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8384/T1/D2] Initializing Examine and binding to business logic events
2015-10-16 16:26:16,801 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8384/T1/D2] Adding examine event handlers for index providers: 3
2015-10-16 16:26:16,809 [6] INFO  Umbraco.Core.CoreBootManager - [P8384/T1/D2] Umbraco application startup complete (took 1619ms)
2015-10-16 16:26:17,376 [6] INFO  Umbraco.Core.ApplicationContext - [P8384/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-16 16:26:17,594 [6] INFO  umbraco.content - [P8384/T1/D2] Load Xml from file...
2015-10-16 16:26:17,666 [6] ERROR umbraco.content - [P8384/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-10-16 16:26:17,669 [6] INFO  umbraco.content - [P8384/T1/D2] Loading content from database...
2015-10-16 16:26:20,825 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-16 16:26:20,831 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-10-16 16:26:20,938 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-16 16:26:20,950 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-10-16 16:26:22,392 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-16 16:26:22,397 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2015-10-16 16:26:24,741 [6] INFO  umbraco.content - [P8384/T1/D2] Save Xml to file...
2015-10-16 16:26:24,745 [6] INFO  umbraco.content - [P8384/T1/D2] Saved Xml to file.
2015-10-16 16:26:45,562 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8384/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-16 16:26:45,609 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8384/T1/D2] User Id: 0 logged in
2015-10-16 16:26:45,723 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 16:26:45,728 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2015-10-16 16:26:45,909 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-16 16:26:45,938 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 28ms)
2015-10-16 16:26:45,938 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 16:26:45,952 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 13ms)
2015-10-16 16:26:45,970 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 16:26:45,971 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 16:26:45,975 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 16:26:45,986 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 10ms)
2015-10-16 16:27:25,543 [6] INFO  umbraco.BusinessLogic.Log - [P8384/T1/D2] Log scrubbed.  Removed all items older than 2015-08-17 16:27:25
2015-10-16 16:29:31,627 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-16 16:29:31,678 [6] INFO  Umbraco.Core.PluginManager - [P8384/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 50ms)
2015-10-16 16:29:41,142 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P8384/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\ABA\2. web development\2. szemeszter\01 Development Environments\2. Projects\4. exercise\AarhusWebDevCoop - Copy 11\AarhusWebDevCoop\Views\ContactPage.cshtml(6): error CS0103: The name 'Currentpage' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
