2015-09-21 15:40:03,463 [14] INFO  Umbraco.Core.CoreBootManager - [P6112/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-21 15:40:03,526 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Determining hash of code files on disk
2015-09-21 15:40:03,538 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Hash determined (took 11ms)
2015-09-21 15:40:03,544 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-21 15:40:03,850 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 304ms)
2015-09-21 15:40:03,944 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-21 15:40:03,948 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-21 15:40:03,949 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-21 15:40:03,953 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-21 15:40:03,973 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-21 15:40:03,977 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-21 15:40:03,977 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-21 15:40:03,982 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-21 15:40:04,052 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-21 15:40:04,056 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-09-21 15:40:04,057 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-21 15:40:04,061 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-09-21 15:40:04,964 [14] INFO  Umbraco.Core.DatabaseContext - [P6112/T1/D2] CanConnect = True
2015-09-21 15:40:04,973 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6112/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-21 15:40:04,987 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P6112/T1/D2] Initializing Examine and binding to business logic events
2015-09-21 15:40:05,034 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P6112/T1/D2] Adding examine event handlers for index providers: 3
2015-09-21 15:40:05,040 [14] INFO  Umbraco.Core.CoreBootManager - [P6112/T1/D2] Umbraco application startup complete (took 1545ms)
2015-09-21 15:40:05,588 [14] INFO  Umbraco.Core.ApplicationContext - [P6112/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-21 15:40:05,829 [14] INFO  umbraco.content - [P6112/T1/D2] Load Xml from file...
2015-09-21 15:40:05,830 [14] INFO  umbraco.content - [P6112/T1/D2] Loaded Xml from file.
2015-09-21 15:40:05,833 [14] WARN  Umbraco.Web.UmbracoModule - [P6112/T1/D2] Umbraco has no content
2015-09-21 15:40:16,763 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-21 15:40:16,774 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-09-21 15:40:27,093 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-21 15:40:27,099 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-09-21 15:40:27,517 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6112/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-09-21 15:40:27,754 [14] INFO  Umbraco.Web.Security.WebSecurity - [P6112/T1/D2] User Id: 0 logged in
2015-09-21 15:40:27,872 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-21 15:40:27,876 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-09-21 15:40:28,021 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-21 15:40:28,034 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2015-09-21 15:40:28,036 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-21 15:40:28,045 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-09-21 15:40:28,059 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-21 15:40:28,060 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-21 15:40:28,063 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-21 15:40:28,076 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 12ms)
2015-09-21 15:41:06,662 [14] INFO  umbraco.BusinessLogic.Log - [P6112/T1/D2] Log scrubbed.  Removed all items older than 2015-07-23 15:41:06
2015-09-21 15:53:49,322 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-21 15:53:49,331 [14] INFO  Umbraco.Core.PluginManager - [P6112/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
