2015-10-14 16:22:58,415 [39] INFO  Umbraco.Core.CoreBootManager - [P9372/T91/D3] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-14 16:22:58,515 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Determining hash of code files on disk
2015-10-14 16:22:58,538 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Hash determined (took 21ms)
2015-10-14 16:22:58,544 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-14 16:22:58,562 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-10-14 16:22:58,675 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-14 16:22:58,676 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-14 16:22:58,676 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-14 16:22:58,678 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-14 16:22:58,693 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-14 16:22:58,694 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-10-14 16:22:58,695 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-14 16:22:58,698 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-10-14 16:22:58,777 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-14 16:22:58,778 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-14 16:22:58,778 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-14 16:22:58,779 [39] INFO  Umbraco.Core.PluginManager - [P9372/T91/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-14 16:22:59,534 [39] INFO  Umbraco.Core.DatabaseContext - [P9372/T91/D3] CanConnect = True
2015-10-14 16:22:59,560 [39] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9372/T91/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-14 16:22:59,594 [39] INFO  Umbraco.Web.Search.ExamineEvents - [P9372/T91/D3] Initializing Examine and binding to business logic events
2015-10-14 16:22:59,667 [39] INFO  Umbraco.Web.Search.ExamineEvents - [P9372/T91/D3] Adding examine event handlers for index providers: 3
2015-10-14 16:22:59,688 [39] INFO  Umbraco.Core.CoreBootManager - [P9372/T91/D3] Umbraco application startup complete (took 1226ms)
2015-10-14 16:23:00,172 [39] INFO  Umbraco.Core.ApplicationContext - [P9372/T91/D3] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-14 16:23:04,109 [6] INFO  Umbraco.Core.CoreBootManager - [P10300/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-14 16:23:04,165 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Determining hash of code files on disk
2015-10-14 16:23:04,178 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Hash determined (took 11ms)
2015-10-14 16:23:04,183 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-14 16:23:04,198 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-10-14 16:23:04,281 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-14 16:23:04,282 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-14 16:23:04,283 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-14 16:23:04,284 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-14 16:23:04,302 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-14 16:23:04,303 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-14 16:23:04,304 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-14 16:23:04,306 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-14 16:23:04,359 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-14 16:23:04,360 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-14 16:23:04,360 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-14 16:23:04,360 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-14 16:23:05,120 [6] INFO  Umbraco.Core.DatabaseContext - [P10300/T1/D2] CanConnect = True
2015-10-14 16:23:05,140 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10300/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-14 16:23:05,157 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10300/T1/D2] Initializing Examine and binding to business logic events
2015-10-14 16:23:05,210 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10300/T1/D2] Adding examine event handlers for index providers: 3
2015-10-14 16:23:05,219 [6] INFO  Umbraco.Core.CoreBootManager - [P10300/T1/D2] Umbraco application startup complete (took 1084ms)
2015-10-14 16:23:05,793 [6] INFO  Umbraco.Core.ApplicationContext - [P10300/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-14 16:23:05,871 [6] INFO  umbraco.content - [P10300/T1/D2] Load Xml from file...
2015-10-14 16:23:05,892 [6] INFO  Umbraco.Core.ApplicationContext - [P10300/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-14 16:23:05,934 [6] INFO  umbraco.content - [P10300/T1/D2] Loaded Xml from file.
2015-10-14 16:23:06,140 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-14 16:23:06,142 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-14 16:23:08,655 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-14 16:23:08,656 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-14 16:23:09,106 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-14 16:23:09,106 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-14 16:23:15,527 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-14 16:23:15,528 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-14 16:23:15,564 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-14 16:23:15,565 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-14 16:23:15,578 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-14 16:23:15,578 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-14 16:23:15,581 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-14 16:23:15,581 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-14 16:23:15,600 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-14 16:23:15,601 [6] INFO  Umbraco.Core.PluginManager - [P10300/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-14 16:24:07,502 [6] INFO  umbraco.BusinessLogic.Log - [P10300/T1/D2] Log scrubbed.  Removed all items older than 2015-08-15 16:24:07
2015-10-14 16:30:57,293 [6] INFO  Umbraco.Core.CoreBootManager - [P7888/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-14 16:30:57,352 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Determining hash of code files on disk
2015-10-14 16:30:57,363 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Hash determined (took 10ms)
2015-10-14 16:30:57,368 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-14 16:30:57,383 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-10-14 16:30:57,464 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-14 16:30:57,465 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-14 16:30:57,466 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-14 16:30:57,467 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-14 16:30:57,486 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-14 16:30:57,487 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-14 16:30:57,487 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-14 16:30:57,490 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-10-14 16:30:57,543 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-14 16:30:57,544 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-14 16:30:57,544 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-14 16:30:57,545 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-14 16:30:58,285 [6] INFO  Umbraco.Core.DatabaseContext - [P7888/T1/D2] CanConnect = True
2015-10-14 16:30:58,303 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7888/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-14 16:30:58,319 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7888/T1/D2] Initializing Examine and binding to business logic events
2015-10-14 16:30:58,368 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7888/T1/D2] Adding examine event handlers for index providers: 3
2015-10-14 16:30:58,377 [6] INFO  Umbraco.Core.CoreBootManager - [P7888/T1/D2] Umbraco application startup complete (took 1059ms)
2015-10-14 16:30:58,935 [6] INFO  Umbraco.Core.ApplicationContext - [P7888/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-14 16:30:59,012 [6] INFO  umbraco.content - [P7888/T1/D2] Load Xml from file...
2015-10-14 16:30:59,014 [6] INFO  umbraco.content - [P7888/T1/D2] Loaded Xml from file.
2015-10-14 16:30:59,151 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-14 16:30:59,153 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-14 16:31:01,474 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-14 16:31:01,475 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-14 16:31:02,751 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-14 16:31:02,752 [6] INFO  Umbraco.Core.PluginManager - [P7888/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-14 18:23:17,819 [6] INFO  Umbraco.Core.CoreBootManager - [P1844/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-14 18:23:17,876 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Determining hash of code files on disk
2015-10-14 18:23:17,889 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Hash determined (took 11ms)
2015-10-14 18:23:17,896 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-14 18:23:18,184 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 287ms)
2015-10-14 18:23:18,257 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-14 18:23:18,261 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-14 18:23:18,261 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-14 18:23:18,266 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-10-14 18:23:18,286 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-14 18:23:18,289 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-10-14 18:23:18,290 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-14 18:23:18,295 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-10-14 18:23:18,342 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-14 18:23:18,345 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-10-14 18:23:18,346 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-14 18:23:18,350 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-10-14 18:23:19,068 [6] INFO  Umbraco.Core.DatabaseContext - [P1844/T1/D2] CanConnect = True
2015-10-14 18:23:19,078 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1844/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-14 18:23:19,091 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1844/T1/D2] Initializing Examine and binding to business logic events
2015-10-14 18:23:19,139 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1844/T1/D2] Adding examine event handlers for index providers: 3
2015-10-14 18:23:19,145 [6] INFO  Umbraco.Core.CoreBootManager - [P1844/T1/D2] Umbraco application startup complete (took 1298ms)
2015-10-14 18:23:19,524 [6] INFO  Umbraco.Core.ApplicationContext - [P1844/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-14 18:23:19,592 [6] INFO  umbraco.content - [P1844/T1/D2] Load Xml from file...
2015-10-14 18:23:19,594 [6] INFO  umbraco.content - [P1844/T1/D2] Loaded Xml from file.
2015-10-14 18:23:19,735 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-14 18:23:19,741 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-10-14 18:23:22,072 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-14 18:23:22,083 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 11ms)
2015-10-14 18:23:23,626 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-14 18:23:23,631 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2015-10-14 18:23:59,317 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-14 18:23:59,321 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-10-14 18:23:59,347 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-14 18:23:59,347 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-10-14 18:23:59,368 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-14 18:23:59,368 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-14 18:23:59,370 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-14 18:23:59,377 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2015-10-14 18:23:59,385 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-14 18:23:59,395 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2015-10-14 18:24:27,139 [6] INFO  umbraco.BusinessLogic.Log - [P1844/T1/D2] Log scrubbed.  Removed all items older than 2015-08-15 18:24:27
2015-10-14 18:25:44,920 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-14 18:25:44,920 [6] INFO  Umbraco.Core.PluginManager - [P1844/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-14 18:27:09,570 [6] INFO  Umbraco.Core.CoreBootManager - [P7672/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-14 18:27:09,624 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Determining hash of code files on disk
2015-10-14 18:27:09,635 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Hash determined (took 10ms)
2015-10-14 18:27:09,641 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-14 18:27:09,654 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-10-14 18:27:09,734 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-14 18:27:09,735 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-14 18:27:09,735 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-14 18:27:09,736 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-14 18:27:09,753 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-14 18:27:09,754 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-14 18:27:09,754 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-14 18:27:09,757 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-14 18:27:09,806 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-14 18:27:09,807 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-14 18:27:09,807 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-14 18:27:09,807 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-14 18:27:10,535 [6] INFO  Umbraco.Core.DatabaseContext - [P7672/T1/D2] CanConnect = True
2015-10-14 18:27:10,550 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7672/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-14 18:27:10,565 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7672/T1/D2] Initializing Examine and binding to business logic events
2015-10-14 18:27:10,611 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7672/T1/D2] Adding examine event handlers for index providers: 3
2015-10-14 18:27:10,621 [6] INFO  Umbraco.Core.CoreBootManager - [P7672/T1/D2] Umbraco application startup complete (took 1026ms)
2015-10-14 18:27:11,179 [6] INFO  Umbraco.Core.ApplicationContext - [P7672/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-14 18:27:11,257 [6] INFO  umbraco.content - [P7672/T1/D2] Load Xml from file...
2015-10-14 18:27:11,258 [6] INFO  umbraco.content - [P7672/T1/D2] Loaded Xml from file.
2015-10-14 18:27:11,390 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-14 18:27:11,392 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-14 18:27:13,656 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-14 18:27:13,657 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-14 18:27:14,954 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-14 18:27:14,955 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-14 18:27:43,470 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-14 18:27:43,471 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-14 18:27:43,495 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-14 18:27:43,497 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-14 18:27:43,506 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-14 18:27:43,506 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-14 18:27:43,509 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-14 18:27:43,509 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-14 18:27:43,532 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-14 18:27:43,533 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-14 18:28:15,314 [6] INFO  umbraco.BusinessLogic.Log - [P7672/T1/D2] Log scrubbed.  Removed all items older than 2015-08-15 18:28:15
2015-10-14 18:28:29,690 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-14 18:28:29,700 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 11ms)
2015-10-14 18:30:09,334 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-14 18:30:09,334 [6] INFO  Umbraco.Core.PluginManager - [P7672/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-14 18:34:20,922 [14] INFO  Umbraco.Core.CoreBootManager - [P7952/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-14 18:34:20,979 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Determining hash of code files on disk
2015-10-14 18:34:20,992 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Hash determined (took 11ms)
2015-10-14 18:34:20,997 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-14 18:34:21,012 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-10-14 18:34:21,096 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-14 18:34:21,097 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-14 18:34:21,098 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-14 18:34:21,098 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-14 18:34:21,115 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-14 18:34:21,116 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-14 18:34:21,116 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-14 18:34:21,119 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-14 18:34:21,171 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-14 18:34:21,171 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-14 18:34:21,172 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-14 18:34:21,172 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-14 18:34:21,997 [14] INFO  Umbraco.Core.DatabaseContext - [P7952/T1/D2] CanConnect = True
2015-10-14 18:34:22,015 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7952/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-14 18:34:22,034 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7952/T1/D2] Initializing Examine and binding to business logic events
2015-10-14 18:34:22,083 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7952/T1/D2] Adding examine event handlers for index providers: 3
2015-10-14 18:34:22,093 [14] INFO  Umbraco.Core.CoreBootManager - [P7952/T1/D2] Umbraco application startup complete (took 1145ms)
2015-10-14 18:34:22,639 [14] INFO  Umbraco.Core.ApplicationContext - [P7952/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-14 18:34:22,715 [14] INFO  umbraco.content - [P7952/T1/D2] Load Xml from file...
2015-10-14 18:34:22,717 [14] INFO  umbraco.content - [P7952/T1/D2] Loaded Xml from file.
2015-10-14 18:34:22,919 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-14 18:34:22,921 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-14 18:34:25,138 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-14 18:34:25,139 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-14 18:34:26,447 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-14 18:34:26,447 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-14 18:34:50,370 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-14 18:34:50,370 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-14 18:34:50,390 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-14 18:34:50,390 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-14 18:34:50,407 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-14 18:34:50,407 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-14 18:34:50,409 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-14 18:34:50,410 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-14 18:34:50,434 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-14 18:34:50,435 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-14 18:35:04,803 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-14 18:35:04,803 [14] INFO  Umbraco.Core.PluginManager - [P7952/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-10-14 18:35:26,810 [14] INFO  umbraco.BusinessLogic.Log - [P7952/T1/D2] Log scrubbed.  Removed all items older than 2015-08-15 18:35:26
