2015-09-19 16:36:08,091 [14] INFO  Umbraco.Core.CoreBootManager - [P8824/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-19 16:36:08,180 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Determining hash of code files on disk
2015-09-19 16:36:08,198 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Hash determined (took 16ms)
2015-09-19 16:36:08,204 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-19 16:36:08,538 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 332ms)
2015-09-19 16:36:08,648 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-19 16:36:08,652 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-19 16:36:08,652 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-19 16:36:08,656 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-19 16:36:08,678 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-19 16:36:08,682 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-09-19 16:36:08,683 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-19 16:36:08,687 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-19 16:36:08,779 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-19 16:36:08,783 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-19 16:36:08,783 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-19 16:36:08,787 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-09-19 16:36:09,753 [14] INFO  Umbraco.Core.DatabaseContext - [P8824/T1/D2] CanConnect = True
2015-09-19 16:36:09,759 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8824/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-19 16:36:09,773 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P8824/T1/D2] Initializing Examine and binding to business logic events
2015-09-19 16:36:09,837 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P8824/T1/D2] Adding examine event handlers for index providers: 3
2015-09-19 16:36:09,845 [14] INFO  Umbraco.Core.CoreBootManager - [P8824/T1/D2] Umbraco application startup complete (took 1704ms)
2015-09-19 16:36:10,656 [14] INFO  Umbraco.Core.ApplicationContext - [P8824/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-19 16:36:10,876 [14] INFO  umbraco.content - [P8824/T1/D2] Load Xml from file...
2015-09-19 16:36:10,877 [14] INFO  umbraco.content - [P8824/T1/D2] Loaded Xml from file.
2015-09-19 16:36:10,880 [14] WARN  Umbraco.Web.UmbracoModule - [P8824/T1/D2] Umbraco has no content
2015-09-19 16:36:22,531 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-19 16:36:22,541 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-09-19 16:36:31,617 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-19 16:36:31,623 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-09-19 16:36:32,032 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8824/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-09-19 16:36:32,275 [14] INFO  Umbraco.Web.Security.WebSecurity - [P8824/T1/D2] User Id: 0 logged in
2015-09-19 16:36:32,386 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-19 16:36:32,391 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-09-19 16:36:32,601 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-19 16:36:32,653 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 52ms)
2015-09-19 16:36:32,700 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-19 16:36:32,707 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-09-19 16:36:32,722 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-19 16:36:32,723 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-19 16:36:32,726 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-19 16:36:32,736 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-09-19 16:37:11,721 [14] INFO  umbraco.BusinessLogic.Log - [P8824/T1/D2] Log scrubbed.  Removed all items older than 2015-07-21 16:37:11
2015-09-19 16:41:42,297 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-19 16:41:42,306 [14] INFO  Umbraco.Core.PluginManager - [P8824/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
