2015-09-22 12:57:38,036 [6] INFO  Umbraco.Core.CoreBootManager - [P4860/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-22 12:57:38,207 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Determining hash of code files on disk
2015-09-22 12:57:38,226 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Hash determined (took 18ms)
2015-09-22 12:57:38,231 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 12:57:38,245 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-22 12:57:38,388 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 12:57:38,389 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-22 12:57:38,389 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 12:57:38,390 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-22 12:57:38,424 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 12:57:38,425 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-22 12:57:38,426 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 12:57:38,429 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 12:57:38,537 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 12:57:38,538 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 12:57:38,538 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 12:57:38,539 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 12:57:39,478 [6] INFO  Umbraco.Core.DatabaseContext - [P4860/T1/D2] CanConnect = True
2015-09-22 12:57:39,554 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4860/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 12:57:39,832 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4860/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 12:57:39,937 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4860/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 12:57:39,961 [6] INFO  Umbraco.Core.CoreBootManager - [P4860/T1/D2] Umbraco application startup complete (took 1863ms)
2015-09-22 12:57:40,649 [6] INFO  Umbraco.Core.ApplicationContext - [P4860/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-22 12:57:40,744 [6] INFO  umbraco.content - [P4860/T1/D2] Load Xml from file...
2015-09-22 12:57:40,745 [6] INFO  umbraco.content - [P4860/T1/D2] Loaded Xml from file.
2015-09-22 12:57:40,747 [6] WARN  Umbraco.Web.UmbracoModule - [P4860/T1/D2] Umbraco has no content
2015-09-22 12:57:46,985 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 12:57:46,986 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-22 12:57:48,142 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 12:57:48,143 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 12:57:48,181 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 12:57:48,182 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-22 12:57:48,190 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 12:57:48,190 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 12:57:48,192 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 12:57:48,193 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-22 12:57:48,217 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 12:57:48,218 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-22 12:57:48,537 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 12:57:48,539 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-22 12:58:40,957 [6] INFO  umbraco.BusinessLogic.Log - [P4860/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 12:58:40
2015-09-22 12:58:57,550 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 12:58:57,551 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-22 12:59:26,628 [6] INFO  umbraco.content - [P4860/T1/D2] Loading content from database...
2015-09-22 12:59:30,652 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 12:59:30,663 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 13:36:44,171 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 13:36:44,171 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 13:40:55,988 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Homepage' with Id '0' has been published.
2015-09-22 13:41:00,126 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 13:41:00,131 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 13:53:35,950 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 13:53:35,950 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 14:02:35,301 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Homepage' with Id '1068' has been published.
2015-09-22 14:02:39,383 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 14:02:39,392 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 14:02:44,120 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Homepage' with Id '1068' has been published.
2015-09-22 14:02:48,150 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 14:02:48,152 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 14:03:02,222 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 14:03:02,222 [6] INFO  Umbraco.Core.PluginManager - [P4860/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 14:03:17,809 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Homepage' with Id '1068' has been published.
2015-09-22 14:03:21,846 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 14:03:21,849 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 14:52:22,431 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4860/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-09-22 14:52:22,452 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4860/T1/D2] User Id: 0 logged in
2015-09-22 15:39:17,706 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4860/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-09-22 15:39:17,717 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4860/T1/D2] User Id: 0 logged in
2015-09-22 15:39:57,640 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Articles' with Id '0' has been published.
2015-09-22 15:40:01,702 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 15:40:01,728 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 15:41:01,618 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Article about cars' with Id '0' has been published.
2015-09-22 15:41:05,653 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 15:41:05,656 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 15:42:10,121 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Article about Web Development' with Id '0' has been published.
2015-09-22 15:42:14,143 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 15:42:14,145 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 15:42:43,691 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Article about Web Development' with Id '1071' has been published.
2015-09-22 15:42:47,730 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 15:42:47,769 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 15:43:19,417 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Article about weather' with Id '0' has been published.
2015-09-22 15:43:23,453 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 15:43:23,459 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 15:44:02,465 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Projects' with Id '0' has been published.
2015-09-22 15:44:06,495 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 15:44:06,502 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 15:44:30,590 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Project 1' with Id '0' has been published.
2015-09-22 15:44:34,624 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 15:44:34,645 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 15:44:50,060 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4860/T1/D2] Content 'Project 2' with Id '0' has been published.
2015-09-22 15:44:54,094 [6] INFO  umbraco.content - [P4860/T1/D2] Save Xml to file...
2015-09-22 15:44:54,101 [6] INFO  umbraco.content - [P4860/T1/D2] Saved Xml to file.
2015-09-22 17:04:42,646 [14] INFO  Umbraco.Core.CoreBootManager - [P10152/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-22 17:04:42,765 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Determining hash of code files on disk
2015-09-22 17:04:42,778 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Hash determined (took 12ms)
2015-09-22 17:04:42,787 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 17:04:43,339 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 551ms)
2015-09-22 17:04:43,424 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 17:04:43,428 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-22 17:04:43,429 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 17:04:43,434 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-22 17:04:43,471 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 17:04:43,475 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-22 17:04:43,476 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 17:04:43,480 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-22 17:04:43,537 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 17:04:43,540 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-22 17:04:43,541 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 17:04:43,545 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-09-22 17:04:44,594 [14] INFO  Umbraco.Core.DatabaseContext - [P10152/T1/D2] CanConnect = True
2015-09-22 17:04:44,605 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10152/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 17:04:44,621 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P10152/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 17:04:44,671 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P10152/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 17:04:44,678 [14] INFO  Umbraco.Core.CoreBootManager - [P10152/T1/D2] Umbraco application startup complete (took 1965ms)
2015-09-22 17:04:45,635 [14] INFO  Umbraco.Core.ApplicationContext - [P10152/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-22 17:04:45,801 [14] INFO  umbraco.content - [P10152/T1/D2] Load Xml from file...
2015-09-22 17:04:45,803 [14] INFO  umbraco.content - [P10152/T1/D2] Loaded Xml from file.
2015-09-22 17:04:45,978 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 17:04:45,985 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-09-22 17:04:48,686 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 17:04:48,697 [14] INFO  Umbraco.Core.PluginManager - [P10152/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-09-22 17:33:16,256 [6] INFO  Umbraco.Core.CoreBootManager - [P9084/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-22 17:33:16,316 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Determining hash of code files on disk
2015-09-22 17:33:16,329 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Hash determined (took 11ms)
2015-09-22 17:33:16,400 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 17:33:16,689 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 288ms)
2015-09-22 17:33:16,768 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 17:33:16,772 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-22 17:33:16,772 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 17:33:16,777 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-22 17:33:16,796 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 17:33:16,800 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-22 17:33:16,800 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 17:33:16,805 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-22 17:33:16,854 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 17:33:16,858 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-22 17:33:16,858 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 17:33:16,862 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-09-22 17:33:17,627 [6] INFO  Umbraco.Core.DatabaseContext - [P9084/T1/D2] CanConnect = True
2015-09-22 17:33:17,633 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9084/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 17:33:17,648 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9084/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 17:33:17,697 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9084/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 17:33:17,705 [6] INFO  Umbraco.Core.CoreBootManager - [P9084/T1/D2] Umbraco application startup complete (took 1421ms)
2015-09-22 17:33:18,140 [6] INFO  Umbraco.Core.ApplicationContext - [P9084/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-22 17:33:18,227 [6] INFO  umbraco.content - [P9084/T1/D2] Load Xml from file...
2015-09-22 17:33:18,229 [6] INFO  umbraco.content - [P9084/T1/D2] Loaded Xml from file.
2015-09-22 17:33:18,459 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 17:33:18,467 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-09-22 17:33:20,810 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 17:33:20,822 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 11ms)
2015-09-22 17:34:21,819 [6] INFO  umbraco.BusinessLogic.Log - [P9084/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 17:34:21
2015-09-22 17:46:20,552 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9084/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-09-22 17:46:20,602 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9084/T1/D2] User Id: 0 logged in
2015-09-22 17:46:20,754 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 17:46:20,760 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2015-09-22 17:46:21,206 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 17:46:21,213 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-09-22 17:46:21,233 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 17:46:21,243 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 10ms)
2015-09-22 17:46:21,255 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 17:46:21,255 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 17:46:21,258 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 17:46:21,267 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-09-22 17:52:26,075 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 17:52:26,083 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-09-22 18:34:35,237 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 18:34:35,242 [6] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
