2015-10-28 10:15:02,067 [14] INFO  Umbraco.Core.CoreBootManager - [P1420/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-28 10:15:02,330 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Determining hash of code files on disk
2015-10-28 10:15:02,385 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Hash determined (took 51ms)
2015-10-28 10:15:02,408 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-28 10:15:03,526 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1116ms)
2015-10-28 10:15:03,866 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-28 10:15:03,880 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
2015-10-28 10:15:03,882 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-28 10:15:03,896 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 14ms)
2015-10-28 10:15:03,962 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-28 10:15:03,977 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 14ms)
2015-10-28 10:15:03,978 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-28 10:15:03,992 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 12ms)
2015-10-28 10:15:04,160 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-28 10:15:04,172 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 12ms)
2015-10-28 10:15:04,174 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-28 10:15:04,187 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 13ms)
2015-10-28 10:15:06,982 [14] INFO  Umbraco.Core.DatabaseContext - [P1420/T1/D2] CanConnect = True
2015-10-28 10:15:07,021 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1420/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-28 10:15:07,085 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P1420/T1/D2] Initializing Examine and binding to business logic events
2015-10-28 10:15:07,262 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P1420/T1/D2] Adding examine event handlers for index providers: 3
2015-10-28 10:15:07,290 [14] INFO  Umbraco.Core.CoreBootManager - [P1420/T1/D2] Umbraco application startup complete (took 5132ms)
2015-10-28 10:15:08,873 [14] INFO  Umbraco.Core.ApplicationContext - [P1420/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-28 10:15:09,271 [14] INFO  umbraco.content - [P1420/T1/D2] Load Xml from file...
2015-10-28 10:15:09,496 [14] ERROR umbraco.content - [P1420/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-10-28 10:15:09,504 [14] INFO  umbraco.content - [P1420/T1/D2] Loading content from database...
2015-10-28 10:15:22,527 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-28 10:15:22,548 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 18ms)
2015-10-28 10:15:22,917 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-28 10:15:22,951 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 33ms)
2015-10-28 10:15:26,281 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-28 10:15:26,298 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 17ms)
2015-10-28 10:15:26,560 [14] INFO  umbraco.content - [P1420/T1/D2] Save Xml to file...
2015-10-28 10:15:26,615 [14] INFO  umbraco.content - [P1420/T1/D2] Saved Xml to file.
2015-10-28 10:16:37,517 [14] INFO  umbraco.BusinessLogic.Log - [P1420/T1/D2] Log scrubbed.  Removed all items older than 2015-08-29 10:16:37
2015-10-28 10:17:16,143 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-28 10:17:16,173 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 30ms)
2015-10-28 10:19:48,424 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1420/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-28 10:19:48,549 [14] INFO  Umbraco.Web.Security.WebSecurity - [P1420/T1/D2] User Id: 0 logged in
2015-10-28 10:19:48,886 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-28 10:19:48,900 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 13ms)
2015-10-28 10:19:49,230 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-28 10:19:49,261 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 30ms)
2015-10-28 10:19:49,304 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-28 10:19:49,305 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-28 10:19:49,316 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-28 10:19:49,347 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 31ms)
2015-10-28 10:19:49,458 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-28 10:19:49,492 [14] INFO  Umbraco.Core.PluginManager - [P1420/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 34ms)
2015-10-28 10:30:41,595 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1420/T1/D2] Content 'About Us' with Id '1081' has been published.
2015-10-28 10:30:45,844 [14] INFO  umbraco.content - [P1420/T1/D2] Save Xml to file...
2015-10-28 10:30:45,849 [14] INFO  umbraco.content - [P1420/T1/D2] Saved Xml to file.
2015-10-28 11:01:12,558 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1420/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-28 11:01:12,588 [14] INFO  Umbraco.Web.Security.WebSecurity - [P1420/T1/D2] User Id: 0 logged in
2015-10-28 11:05:35,734 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1420/T1/D2] Login attempt succeeded for username Marty from IP address ::1
2015-10-28 11:07:30,854 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1420/T1/D2] Login attempt succeeded for username Biff from IP address ::1
2015-10-28 11:44:39,519 [6] INFO  Umbraco.Core.CoreBootManager - [P8404/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-28 11:44:39,731 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Determining hash of code files on disk
2015-10-28 11:44:39,783 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Hash determined (took 48ms)
2015-10-28 11:44:39,800 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-28 11:44:39,856 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 53ms)
2015-10-28 11:44:40,169 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-28 11:44:40,172 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-28 11:44:40,173 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-28 11:44:40,177 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-10-28 11:44:40,251 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-28 11:44:40,255 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2015-10-28 11:44:40,256 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-28 11:44:40,270 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 13ms)
2015-10-28 11:44:40,469 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-28 11:44:40,471 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-28 11:44:40,473 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-28 11:44:40,475 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-28 11:44:43,201 [6] INFO  Umbraco.Core.DatabaseContext - [P8404/T1/D2] CanConnect = True
2015-10-28 11:44:43,269 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8404/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-28 11:44:43,336 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8404/T1/D2] Initializing Examine and binding to business logic events
2015-10-28 11:44:43,514 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8404/T1/D2] Adding examine event handlers for index providers: 3
2015-10-28 11:44:43,555 [6] INFO  Umbraco.Core.CoreBootManager - [P8404/T1/D2] Umbraco application startup complete (took 3944ms)
2015-10-28 11:44:45,544 [6] INFO  Umbraco.Core.ApplicationContext - [P8404/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-28 11:44:45,882 [6] INFO  umbraco.content - [P8404/T1/D2] Load Xml from file...
2015-10-28 11:44:45,951 [6] INFO  umbraco.content - [P8404/T1/D2] Loaded Xml from file.
2015-10-28 11:44:46,419 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-28 11:44:46,424 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-28 11:44:55,706 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-28 11:44:55,709 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-10-28 11:44:57,556 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-28 11:44:57,558 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-10-28 11:45:31,496 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8404/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-28 11:45:31,656 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8404/T1/D2] User Id: 0 logged in
2015-10-28 11:45:32,003 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-28 11:45:32,003 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-10-28 11:45:32,312 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-28 11:45:32,317 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-10-28 11:45:32,318 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-28 11:45:32,323 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2015-10-28 11:45:32,364 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-28 11:45:32,365 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-28 11:45:32,379 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-28 11:45:32,381 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-10-28 11:45:56,098 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-28 11:45:56,122 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 23ms)
2015-10-28 11:46:05,483 [6] INFO  umbraco.BusinessLogic.Log - [P8404/T1/D2] Log scrubbed.  Removed all items older than 2015-08-29 11:46:05
2015-10-28 11:48:04,039 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-28 11:48:04,040 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-28 12:07:19,058 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'About Us' with Id '1081' has been published.
2015-10-28 12:07:24,097 [6] INFO  umbraco.content - [P8404/T1/D2] Save Xml to file...
2015-10-28 12:07:24,111 [6] INFO  umbraco.content - [P8404/T1/D2] Saved Xml to file.
2015-10-28 12:28:37,897 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8404/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-28 12:28:37,917 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8404/T1/D2] User Id: 0 logged in
2015-10-28 14:44:59,602 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8404/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-28 14:44:59,627 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8404/T1/D2] User Id: 0 logged in
2015-10-28 14:54:25,896 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'About Us' with Id '1081' has been published.
2015-10-28 14:54:30,068 [6] INFO  umbraco.content - [P8404/T1/D2] Save Xml to file...
2015-10-28 14:54:30,343 [6] INFO  umbraco.content - [P8404/T1/D2] Saved Xml to file.
2015-10-28 14:54:46,790 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'About Us' with Id '1081' has been published.
2015-10-28 14:54:51,127 [6] INFO  umbraco.content - [P8404/T1/D2] Save Xml to file...
2015-10-28 14:54:51,266 [6] INFO  umbraco.content - [P8404/T1/D2] Saved Xml to file.
2015-10-28 14:55:31,630 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'About Us' with Id '1081' has been published.
2015-10-28 14:55:35,799 [6] INFO  umbraco.content - [P8404/T1/D2] Save Xml to file...
2015-10-28 14:55:35,944 [6] INFO  umbraco.content - [P8404/T1/D2] Saved Xml to file.
2015-10-28 14:56:35,162 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'Homepage' with Id '1068' has been published.
2015-10-28 14:56:39,280 [6] INFO  umbraco.content - [P8404/T1/D2] Save Xml to file...
2015-10-28 14:56:39,304 [6] INFO  umbraco.content - [P8404/T1/D2] Saved Xml to file.
2015-10-28 15:03:32,581 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-28 15:03:32,581 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-28 15:04:08,163 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-28 15:04:08,164 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-28 15:14:03,363 [14] INFO  Umbraco.Core.CoreBootManager - [P11068/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-28 15:14:03,561 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Determining hash of code files on disk
2015-10-28 15:14:03,605 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Hash determined (took 40ms)
2015-10-28 15:14:03,623 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-28 15:14:03,674 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 46ms)
2015-10-28 15:14:03,959 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-28 15:14:03,962 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-28 15:14:03,963 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-28 15:14:03,967 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-10-28 15:14:04,029 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-28 15:14:04,032 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2015-10-28 15:14:04,034 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-28 15:14:04,045 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 10ms)
2015-10-28 15:14:04,247 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-28 15:14:04,250 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-28 15:14:04,252 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-28 15:14:04,255 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-10-28 15:14:06,947 [14] INFO  Umbraco.Core.DatabaseContext - [P11068/T1/D2] CanConnect = True
2015-10-28 15:14:07,002 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P11068/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-28 15:14:07,062 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P11068/T1/D2] Initializing Examine and binding to business logic events
2015-10-28 15:14:07,234 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P11068/T1/D2] Adding examine event handlers for index providers: 3
2015-10-28 15:14:07,268 [14] INFO  Umbraco.Core.CoreBootManager - [P11068/T1/D2] Umbraco application startup complete (took 3816ms)
2015-10-28 15:14:09,212 [14] INFO  Umbraco.Core.ApplicationContext - [P11068/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-28 15:14:09,496 [14] INFO  umbraco.content - [P11068/T1/D2] Load Xml from file...
2015-10-28 15:14:09,503 [14] INFO  umbraco.content - [P11068/T1/D2] Loaded Xml from file.
2015-10-28 15:14:10,093 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-28 15:14:10,097 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-28 15:14:19,387 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-28 15:14:19,391 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-10-28 15:14:21,254 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-28 15:14:21,256 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-10-28 15:14:38,540 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-28 15:14:38,543 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-10-28 15:14:38,623 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-28 15:14:38,628 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-10-28 15:14:38,668 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-28 15:14:38,668 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-28 15:14:38,676 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-28 15:14:38,677 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-10-28 15:14:38,750 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-28 15:14:38,754 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2015-10-28 15:15:29,064 [14] INFO  umbraco.BusinessLogic.Log - [P11068/T1/D2] Log scrubbed.  Removed all items older than 2015-08-29 15:15:29
2015-10-28 15:43:42,921 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-28 15:43:42,928 [14] INFO  Umbraco.Core.PluginManager - [P11068/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-10-28 19:55:50,118 [6] INFO  Umbraco.Core.CoreBootManager - [P7900/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-28 19:55:50,316 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Determining hash of code files on disk
2015-10-28 19:55:50,359 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Hash determined (took 38ms)
2015-10-28 19:55:50,376 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-28 19:55:50,426 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 48ms)
2015-10-28 19:55:50,719 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-28 19:55:50,722 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-28 19:55:50,723 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-28 19:55:50,726 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-28 19:55:50,794 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-28 19:55:50,798 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2015-10-28 19:55:50,799 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-28 19:55:50,810 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 10ms)
2015-10-28 19:55:50,987 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-28 19:55:50,989 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-28 19:55:50,990 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-28 19:55:50,992 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-28 19:55:53,664 [6] INFO  Umbraco.Core.DatabaseContext - [P7900/T1/D2] CanConnect = True
2015-10-28 19:55:53,721 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7900/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-28 19:55:53,779 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7900/T1/D2] Initializing Examine and binding to business logic events
2015-10-28 19:55:53,943 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7900/T1/D2] Adding examine event handlers for index providers: 3
2015-10-28 19:55:53,975 [6] INFO  Umbraco.Core.CoreBootManager - [P7900/T1/D2] Umbraco application startup complete (took 3767ms)
2015-10-28 19:55:55,927 [6] INFO  Umbraco.Core.ApplicationContext - [P7900/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-28 19:55:56,250 [6] INFO  umbraco.content - [P7900/T1/D2] Load Xml from file...
2015-10-28 19:55:56,256 [6] INFO  umbraco.content - [P7900/T1/D2] Loaded Xml from file.
2015-10-28 19:55:56,937 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-28 19:55:56,942 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-28 19:56:06,182 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-28 19:56:06,186 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-10-28 19:56:08,092 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-28 19:56:08,095 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-10-28 19:57:13,750 [6] INFO  umbraco.BusinessLogic.Log - [P7900/T1/D2] Log scrubbed.  Removed all items older than 2015-08-29 19:57:13
2015-10-28 19:57:49,788 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7900/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-28 19:57:49,930 [6] INFO  Umbraco.Web.Security.WebSecurity - [P7900/T1/D2] User Id: 0 logged in
2015-10-28 19:57:50,247 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-28 19:57:50,250 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-10-28 19:57:50,585 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-28 19:57:50,593 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-10-28 19:57:50,596 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-28 19:57:50,603 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-10-28 19:57:50,662 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-28 19:57:50,663 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-28 19:57:50,678 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-28 19:57:50,680 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-10-28 20:14:27,441 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-28 20:14:27,448 [6] INFO  Umbraco.Core.PluginManager - [P7900/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
