2015-09-26 16:31:51,050 [6] INFO  Umbraco.Core.CoreBootManager - [P8852/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-09-26 16:31:51,108 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Determining hash of code files on disk
2015-09-26 16:31:51,121 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Hash determined (took 12ms)
2015-09-26 16:31:51,127 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-26 16:31:51,412 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 283ms)
2015-09-26 16:31:51,491 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-26 16:31:51,495 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-09-26 16:31:51,496 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-26 16:31:51,501 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-09-26 16:31:51,520 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-26 16:31:51,524 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-26 16:31:51,525 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-26 16:31:51,529 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-26 16:31:51,577 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-26 16:31:51,581 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-26 16:31:51,581 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-26 16:31:51,586 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-09-26 16:31:52,315 [6] INFO  Umbraco.Core.DatabaseContext - [P8852/T1/D2] CanConnect = True
2015-09-26 16:31:52,326 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8852/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-26 16:31:52,340 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8852/T1/D2] Initializing Examine and binding to business logic events
2015-09-26 16:31:52,388 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8852/T1/D2] Adding examine event handlers for index providers: 3
2015-09-26 16:31:52,394 [6] INFO  Umbraco.Core.CoreBootManager - [P8852/T1/D2] Umbraco application startup complete (took 1316ms)
2015-09-26 16:31:52,774 [6] INFO  Umbraco.Core.ApplicationContext - [P8852/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-09-26 16:31:52,841 [6] INFO  umbraco.content - [P8852/T1/D2] Load Xml from file...
2015-09-26 16:31:52,888 [6] ERROR umbraco.content - [P8852/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-26 16:31:52,891 [6] INFO  umbraco.content - [P8852/T1/D2] Loading content from database...
2015-09-26 16:31:55,772 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-26 16:31:55,780 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-09-26 16:31:55,884 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-26 16:31:55,896 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 11ms)
2015-09-26 16:31:59,729 [6] INFO  umbraco.content - [P8852/T1/D2] Save Xml to file...
2015-09-26 16:31:59,734 [6] INFO  umbraco.content - [P8852/T1/D2] Saved Xml to file.
2015-09-26 16:32:04,068 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-26 16:32:04,072 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-09-26 16:32:04,099 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-26 16:32:04,105 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-09-26 16:32:04,115 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-26 16:32:04,115 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-26 16:32:04,117 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-26 16:32:04,124 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2015-09-26 16:32:04,141 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-26 16:32:04,149 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-09-26 16:32:25,302 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-26 16:32:25,313 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 10ms)
2015-09-26 16:32:57,414 [6] INFO  umbraco.BusinessLogic.Log - [P8852/T1/D2] Log scrubbed.  Removed all items older than 2015-07-28 16:32:57
2015-09-26 16:33:30,446 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-26 16:33:30,446 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-26 16:33:37,165 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-26 16:33:37,165 [6] INFO  Umbraco.Core.PluginManager - [P8852/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
