2015-10-29 13:09:54,715 [14] INFO  Umbraco.Core.CoreBootManager - [P7084/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-29 13:09:54,893 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Determining hash of code files on disk
2015-10-29 13:09:54,916 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Hash determined (took 22ms)
2015-10-29 13:09:54,920 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 13:09:54,934 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-10-29 13:09:55,137 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 13:09:55,138 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-29 13:09:55,138 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 13:09:55,139 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-29 13:09:55,172 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 13:09:55,173 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-29 13:09:55,174 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 13:09:55,180 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-29 13:09:55,451 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 13:09:55,453 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-29 13:09:55,455 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 13:09:55,457 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-29 13:09:57,085 [14] INFO  Umbraco.Core.DatabaseContext - [P7084/T1/D2] CanConnect = True
2015-10-29 13:09:57,134 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7084/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 13:09:57,301 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7084/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 13:09:57,519 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7084/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 13:09:57,543 [14] INFO  Umbraco.Core.CoreBootManager - [P7084/T1/D2] Umbraco application startup complete (took 2758ms)
2015-10-29 13:09:59,052 [14] INFO  Umbraco.Core.ApplicationContext - [P7084/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-29 13:09:59,662 [14] INFO  umbraco.content - [P7084/T1/D2] Load Xml from file...
2015-10-29 13:09:59,725 [14] INFO  umbraco.content - [P7084/T1/D2] Loaded Xml from file.
2015-10-29 13:10:00,013 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 13:10:00,014 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-29 13:10:02,898 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 13:10:02,899 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-29 13:10:04,806 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 13:10:04,806 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-29 13:11:06,897 [14] INFO  umbraco.BusinessLogic.Log - [P7084/T1/D2] Log scrubbed.  Removed all items older than 2015-08-30 13:11:06
2015-10-29 13:16:29,752 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7084/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-29 13:16:29,792 [14] INFO  Umbraco.Web.Security.WebSecurity - [P7084/T1/D2] User Id: 0 logged in
2015-10-29 13:16:29,889 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 13:16:29,890 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-29 13:16:30,003 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-29 13:16:30,004 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-29 13:16:30,033 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 13:16:30,035 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-29 13:16:30,047 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 13:16:30,048 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 13:16:30,050 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 13:16:30,051 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-29 13:20:28,602 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-29 13:20:28,602 [14] INFO  Umbraco.Core.PluginManager - [P7084/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-10-29 13:21:31,885 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7084/T1/D2] Login attempt succeeded for username Marty from IP address ::1
2015-10-29 16:52:30,993 [6] INFO  Umbraco.Core.CoreBootManager - [P8036/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-29 16:52:31,076 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Determining hash of code files on disk
2015-10-29 16:52:31,088 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Hash determined (took 10ms)
2015-10-29 16:52:31,092 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 16:52:31,107 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-10-29 16:52:31,199 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 16:52:31,200 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-29 16:52:31,200 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 16:52:31,201 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-29 16:52:31,228 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 16:52:31,229 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-29 16:52:31,230 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 16:52:31,232 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-29 16:52:31,284 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 16:52:31,284 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-29 16:52:31,285 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 16:52:31,285 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-29 16:52:32,095 [6] INFO  Umbraco.Core.DatabaseContext - [P8036/T1/D2] CanConnect = True
2015-10-29 16:52:32,125 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8036/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 16:52:32,153 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8036/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 16:52:32,222 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8036/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 16:52:32,245 [6] INFO  Umbraco.Core.CoreBootManager - [P8036/T1/D2] Umbraco application startup complete (took 1215ms)
2015-10-29 16:52:32,799 [6] INFO  Umbraco.Core.ApplicationContext - [P8036/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-29 16:52:32,967 [6] INFO  umbraco.content - [P8036/T1/D2] Load Xml from file...
2015-10-29 16:52:32,983 [6] INFO  umbraco.content - [P8036/T1/D2] Loaded Xml from file.
2015-10-29 16:52:33,139 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 16:52:33,140 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-29 16:52:35,790 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 16:52:35,791 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-29 16:52:37,156 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 16:52:37,156 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-29 16:53:13,967 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8036/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-29 16:53:14,007 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8036/T1/D2] User Id: 0 logged in
2015-10-29 16:53:14,095 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 16:53:14,096 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 16:53:14,217 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 16:53:14,218 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-29 16:53:14,219 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-29 16:53:14,223 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-10-29 16:53:14,231 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 16:53:14,231 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 16:53:14,235 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 16:53:14,235 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-29 16:53:38,680 [6] INFO  umbraco.BusinessLogic.Log - [P8036/T1/D2] Log scrubbed.  Removed all items older than 2015-08-30 16:53:38
2015-10-29 16:56:51,563 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-29 16:56:51,564 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-29 17:15:03,264 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8036/T1/D2] Content 'About Us' with Id '1081' has been published.
2015-10-29 17:15:07,543 [6] INFO  umbraco.content - [P8036/T1/D2] Save Xml to file...
2015-10-29 17:15:07,557 [6] INFO  umbraco.content - [P8036/T1/D2] Saved Xml to file.
2015-10-29 17:20:34,452 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8036/T1/D2] Content 'About Us' with Id '1081' has been published.
2015-10-29 17:20:38,499 [6] INFO  umbraco.content - [P8036/T1/D2] Save Xml to file...
2015-10-29 17:20:38,509 [6] INFO  umbraco.content - [P8036/T1/D2] Saved Xml to file.
2015-10-29 17:37:01,138 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 17:37:01,138 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 17:38:00,557 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8036/T1/D2] Content 'About Us' with Id '1081' has been published.
2015-10-29 17:38:04,611 [6] INFO  umbraco.content - [P8036/T1/D2] Save Xml to file...
2015-10-29 17:38:04,617 [6] INFO  umbraco.content - [P8036/T1/D2] Saved Xml to file.
2015-10-29 17:38:35,867 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 17:38:35,867 [6] INFO  Umbraco.Core.PluginManager - [P8036/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 17:39:02,946 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8036/T1/D2] Content 'About Us' with Id '1081' has been published.
2015-10-29 17:39:06,981 [6] INFO  umbraco.content - [P8036/T1/D2] Save Xml to file...
2015-10-29 17:39:06,988 [6] INFO  umbraco.content - [P8036/T1/D2] Saved Xml to file.
2015-10-29 17:51:50,139 [6] INFO  Umbraco.Core.CoreBootManager - [P8228/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-29 17:51:50,199 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Determining hash of code files on disk
2015-10-29 17:51:50,211 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Hash determined (took 11ms)
2015-10-29 17:51:50,217 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 17:51:50,504 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 285ms)
2015-10-29 17:51:50,578 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 17:51:50,582 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-29 17:51:50,582 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 17:51:50,587 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-10-29 17:51:50,607 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 17:51:50,611 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 4ms)
2015-10-29 17:51:50,612 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 17:51:50,618 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-10-29 17:51:50,667 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 17:51:50,671 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-10-29 17:51:50,672 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 17:51:50,676 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-10-29 17:51:51,404 [6] INFO  Umbraco.Core.DatabaseContext - [P8228/T1/D2] CanConnect = True
2015-10-29 17:51:51,416 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8228/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 17:51:51,430 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8228/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 17:51:51,479 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8228/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 17:51:51,486 [6] INFO  Umbraco.Core.CoreBootManager - [P8228/T1/D2] Umbraco application startup complete (took 1320ms)
2015-10-29 17:51:51,872 [6] INFO  Umbraco.Core.ApplicationContext - [P8228/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-29 17:51:51,940 [6] INFO  umbraco.content - [P8228/T1/D2] Load Xml from file...
2015-10-29 17:51:51,942 [6] INFO  umbraco.content - [P8228/T1/D2] Loaded Xml from file.
2015-10-29 17:51:52,085 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 17:51:52,092 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-10-29 17:51:54,739 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 17:51:54,750 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-10-29 17:51:55,714 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 17:51:55,719 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2015-10-29 17:52:30,043 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8228/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-29 17:52:30,089 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8228/T1/D2] User Id: 0 logged in
2015-10-29 17:52:30,187 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 17:52:30,192 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2015-10-29 17:52:30,289 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 17:52:30,300 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 10ms)
2015-10-29 17:52:30,301 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-29 17:52:30,319 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 18ms)
2015-10-29 17:52:30,322 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 17:52:30,322 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 17:52:30,327 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 17:52:30,341 [6] INFO  Umbraco.Core.PluginManager - [P8228/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 13ms)
2015-10-29 17:52:58,631 [6] INFO  umbraco.BusinessLogic.Log - [P8228/T1/D2] Log scrubbed.  Removed all items older than 2015-08-30 17:52:58
2015-10-29 18:30:02,280 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8228/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-29 18:30:02,286 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8228/T1/D2] User Id: 0 logged in
2015-10-29 20:06:32,771 [6] INFO  Umbraco.Core.CoreBootManager - [P9564/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-29 20:06:32,928 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Determining hash of code files on disk
2015-10-29 20:06:32,941 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Hash determined (took 11ms)
2015-10-29 20:06:32,946 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 20:06:32,961 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-10-29 20:06:33,041 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 20:06:33,042 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-29 20:06:33,042 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 20:06:33,043 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-29 20:06:33,062 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 20:06:33,063 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-29 20:06:33,063 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 20:06:33,066 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-29 20:06:33,146 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 20:06:33,146 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-29 20:06:33,147 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 20:06:33,147 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-29 20:06:33,920 [6] INFO  Umbraco.Core.DatabaseContext - [P9564/T1/D2] CanConnect = True
2015-10-29 20:06:33,939 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9564/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 20:06:33,955 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9564/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 20:06:34,034 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9564/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 20:06:34,043 [6] INFO  Umbraco.Core.CoreBootManager - [P9564/T1/D2] Umbraco application startup complete (took 1157ms)
2015-10-29 20:06:34,592 [6] INFO  Umbraco.Core.ApplicationContext - [P9564/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-29 20:06:34,670 [6] INFO  umbraco.content - [P9564/T1/D2] Load Xml from file...
2015-10-29 20:06:34,672 [6] INFO  umbraco.content - [P9564/T1/D2] Loaded Xml from file.
2015-10-29 20:06:34,808 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 20:06:34,810 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-29 20:06:37,451 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 20:06:37,452 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-29 20:06:38,795 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 20:06:38,796 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-29 20:06:57,188 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9564/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-29 20:06:57,231 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9564/T1/D2] User Id: 0 logged in
2015-10-29 20:06:57,321 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 20:06:57,321 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 20:06:57,430 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-29 20:06:57,431 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-29 20:06:57,436 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 20:06:57,438 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-29 20:06:57,454 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 20:06:57,454 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 20:06:57,457 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 20:06:57,457 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-29 20:07:40,020 [6] INFO  umbraco.BusinessLogic.Log - [P9564/T1/D2] Log scrubbed.  Removed all items older than 2015-08-30 20:07:40
2015-10-29 20:28:26,103 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-29 20:28:26,120 [6] INFO  Umbraco.Core.PluginManager - [P9564/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 16ms)
2015-10-29 21:03:40,530 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9564/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-29 21:03:40,543 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9564/T1/D2] User Id: 0 logged in
2015-10-29 21:56:50,425 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9564/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-29 21:56:50,433 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9564/T1/D2] User Id: 0 logged in
2015-10-29 22:55:27,145 [6] INFO  Umbraco.Core.CoreBootManager - [P9596/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-29 22:55:27,215 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Determining hash of code files on disk
2015-10-29 22:55:27,228 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Hash determined (took 12ms)
2015-10-29 22:55:27,233 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 22:55:27,523 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 289ms)
2015-10-29 22:55:27,622 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 22:55:27,626 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-29 22:55:27,626 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 22:55:27,630 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-29 22:55:27,647 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 22:55:27,651 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2015-10-29 22:55:27,651 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 22:55:27,656 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-10-29 22:55:27,703 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 22:55:27,706 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-10-29 22:55:27,707 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 22:55:27,710 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-10-29 22:55:28,475 [6] INFO  Umbraco.Core.DatabaseContext - [P9596/T1/D2] CanConnect = True
2015-10-29 22:55:28,484 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9596/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 22:55:28,497 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9596/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 22:55:28,545 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9596/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 22:55:28,551 [6] INFO  Umbraco.Core.CoreBootManager - [P9596/T1/D2] Umbraco application startup complete (took 1381ms)
2015-10-29 22:55:29,152 [6] INFO  Umbraco.Core.ApplicationContext - [P9596/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-29 22:55:29,292 [6] INFO  umbraco.content - [P9596/T1/D2] Load Xml from file...
2015-10-29 22:55:29,294 [6] INFO  umbraco.content - [P9596/T1/D2] Loaded Xml from file.
2015-10-29 22:55:29,444 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 22:55:29,450 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-10-29 22:55:32,223 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 22:55:32,232 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-10-29 22:55:33,163 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 22:55:33,167 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-10-29 22:56:35,994 [6] INFO  umbraco.BusinessLogic.Log - [P9596/T1/D2] Log scrubbed.  Removed all items older than 2015-08-30 22:56:35
2015-10-29 22:58:26,377 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-29 22:58:26,385 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 7ms)
2015-10-29 22:59:54,451 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9596/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-29 22:59:54,489 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9596/T1/D2] User Id: 0 logged in
2015-10-29 22:59:54,613 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 22:59:54,619 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-10-29 22:59:54,753 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-29 22:59:54,793 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 40ms)
2015-10-29 22:59:54,793 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 22:59:54,803 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-10-29 22:59:54,822 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 22:59:54,822 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 22:59:54,826 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 22:59:54,840 [6] INFO  Umbraco.Core.PluginManager - [P9596/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 13ms)
2015-10-29 23:01:44,924 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9596/T1/D2] Login attempt succeeded for username Marty from IP address ::1
2015-10-29 23:02:36,672 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9596/T1/D2] Login attempt succeeded for username Biff from IP address ::1
