2015-10-27 12:25:50,113 [14] INFO  Umbraco.Core.CoreBootManager - [P7964/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-27 12:25:50,307 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Determining hash of code files on disk
2015-10-27 12:25:50,370 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Hash determined (took 59ms)
2015-10-27 12:25:50,390 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-27 12:25:51,461 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1069ms)
2015-10-27 12:25:51,813 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-27 12:25:51,824 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
2015-10-27 12:25:51,826 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-27 12:25:51,839 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 12ms)
2015-10-27 12:25:51,899 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-27 12:25:51,910 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 11ms)
2015-10-27 12:25:51,912 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-27 12:25:51,924 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 12ms)
2015-10-27 12:25:52,112 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-27 12:25:52,123 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 10ms)
2015-10-27 12:25:52,125 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-27 12:25:52,137 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2015-10-27 12:25:54,849 [14] INFO  Umbraco.Core.DatabaseContext - [P7964/T1/D2] CanConnect = True
2015-10-27 12:25:54,881 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7964/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-27 12:25:54,928 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7964/T1/D2] Initializing Examine and binding to business logic events
2015-10-27 12:25:55,087 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7964/T1/D2] Adding examine event handlers for index providers: 3
2015-10-27 12:25:55,108 [14] INFO  Umbraco.Core.CoreBootManager - [P7964/T1/D2] Umbraco application startup complete (took 4910ms)
2015-10-27 12:25:56,644 [14] INFO  Umbraco.Core.ApplicationContext - [P7964/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-27 12:25:57,051 [14] INFO  umbraco.content - [P7964/T1/D2] Load Xml from file...
2015-10-27 12:25:57,125 [14] INFO  umbraco.content - [P7964/T1/D2] Loaded Xml from file.
2015-10-27 12:25:57,633 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-27 12:25:57,653 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 17ms)
2015-10-27 12:26:08,987 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-27 12:26:09,017 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 30ms)
2015-10-27 12:26:12,213 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-27 12:26:12,226 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 12ms)
2015-10-27 12:27:21,824 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7964/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-27 12:27:21,964 [14] INFO  Umbraco.Web.Security.WebSecurity - [P7964/T1/D2] User Id: 0 logged in
2015-10-27 12:27:22,277 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 12:27:22,287 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 12ms)
2015-10-27 12:27:22,615 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-27 12:27:22,639 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 24ms)
2015-10-27 12:27:22,671 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-27 12:27:22,710 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 39ms)
2015-10-27 12:27:22,710 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 12:27:22,712 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-27 12:27:22,724 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-27 12:27:22,765 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 40ms)
2015-10-27 12:27:24,254 [14] INFO  umbraco.BusinessLogic.Log - [P7964/T1/D2] Log scrubbed.  Removed all items older than 2015-08-28 12:27:24
2015-10-27 12:30:03,312 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-27 12:30:03,347 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 32ms)
2015-10-27 12:35:51,943 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 12:35:51,944 [14] INFO  Umbraco.Core.PluginManager - [P7964/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-27 12:37:45,235 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Login' with Id '0' has been published.
2015-10-27 12:37:49,910 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 12:37:49,958 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 12:40:36,127 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Forbidden Access' with Id '0' has been published.
2015-10-27 12:40:40,292 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 12:40:40,399 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 13:20:39,177 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7964/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-27 13:20:39,202 [14] INFO  Umbraco.Web.Security.WebSecurity - [P7964/T1/D2] User Id: 0 logged in
2015-10-27 13:24:29,329 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Forbidden Access' with Id '1100' has been published.
2015-10-27 13:24:33,595 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 13:24:33,613 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 13:43:04,980 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7964/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-27 13:43:05,010 [14] INFO  Umbraco.Web.Security.WebSecurity - [P7964/T1/D2] User Id: 0 logged in
2015-10-27 13:48:11,217 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7964/T1/D2] Login attempt succeeded for username marty from IP address ::1
2015-10-27 13:49:33,989 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7964/T1/D2] Login attempt succeeded for username Biff from IP address ::1
2015-10-27 13:50:05,292 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7964/T1/D2] Login attempt succeeded for username Emmett from IP address ::1
2015-10-27 13:54:02,485 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Forbidden Access' with Id '1100' has been published.
2015-10-27 13:54:06,638 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 13:54:06,776 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 13:54:07,030 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Forbidden Access' with Id '1100' has been published.
2015-10-27 13:54:11,148 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 13:54:11,201 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 13:55:57,500 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7964/T1/D2] Login attempt succeeded for username Marty from IP address ::1
2015-10-27 13:56:12,404 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7964/T1/D2] Login attempt succeeded for username Biff from IP address ::1
2015-10-27 14:01:37,169 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Forbidden Access' with Id '1100' has been published.
2015-10-27 14:01:41,300 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 14:01:41,311 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 14:01:44,217 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Forbidden Access' with Id '1100' has been published.
2015-10-27 14:01:48,355 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 14:01:48,428 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 14:02:11,164 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Forbidden Access' with Id '1100' has been published.
2015-10-27 14:02:15,300 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 14:02:15,315 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 14:02:35,778 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Forbidden Access' with Id '1100' has been published.
2015-10-27 14:02:39,902 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 14:02:40,004 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 14:02:53,111 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Forbidden Access' with Id '1100' has been published.
2015-10-27 14:02:57,232 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 14:02:57,240 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 14:10:00,204 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Forbidden Access' with Id '1100' has been published.
2015-10-27 14:10:04,347 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 14:10:04,368 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 14:12:29,933 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7964/T1/D2] Content 'Forbidden Access' with Id '1100' has been published.
2015-10-27 14:12:34,100 [14] INFO  umbraco.content - [P7964/T1/D2] Save Xml to file...
2015-10-27 14:12:34,104 [14] INFO  umbraco.content - [P7964/T1/D2] Saved Xml to file.
2015-10-27 14:20:05,524 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7964/T1/D2] Login attempt succeeded for username Marty from IP address ::1
2015-10-27 14:26:46,952 [14] ERROR Umbraco.Core.UmbracoApplicationBase - [P7964/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\ABA\2. web development\2. szemeszter\01 Development Environments\2. Projects\5. exercise\AarhusWebDevCoop - Copy 15\AarhusWebDevCoop\Views\Login.cshtml(9): error CS1061: 'Umbraco.Web.Models.LoginStatusModel' does not contain a definition for 'IsloggedIn' and no extension method 'IsloggedIn' accepting a first argument of type 'Umbraco.Web.Models.LoginStatusModel' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-27 14:45:46,961 [14] ERROR Umbraco.Core.UmbracoApplicationBase - [P7964/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\ABA\2. web development\2. szemeszter\01 Development Environments\2. Projects\5. exercise\AarhusWebDevCoop - Copy 15\AarhusWebDevCoop\Views\Login.cshtml(11): error CS1061: 'System.Web.Mvc.HtmlHelper<Umbraco.Web.Models.RenderModel>' does not contain a definition for 'RenderJsHere' and no extension method 'RenderJsHere' accepting a first argument of type 'System.Web.Mvc.HtmlHelper<Umbraco.Web.Models.RenderModel>' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-27 14:47:22,412 [14] INFO  Umbraco.Core.CoreBootManager - [P7824/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-27 14:47:22,621 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Determining hash of code files on disk
2015-10-27 14:47:22,662 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Hash determined (took 37ms)
2015-10-27 14:47:22,678 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-27 14:47:22,730 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 48ms)
2015-10-27 14:47:23,031 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-27 14:47:23,034 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-27 14:47:23,035 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-27 14:47:23,039 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-27 14:47:23,102 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-27 14:47:23,106 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2015-10-27 14:47:23,107 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-27 14:47:23,115 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 8ms)
2015-10-27 14:47:23,296 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-27 14:47:23,298 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-27 14:47:23,300 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-27 14:47:23,302 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-27 14:47:25,948 [14] INFO  Umbraco.Core.DatabaseContext - [P7824/T1/D2] CanConnect = True
2015-10-27 14:47:26,019 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7824/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-27 14:47:26,081 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7824/T1/D2] Initializing Examine and binding to business logic events
2015-10-27 14:47:26,279 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7824/T1/D2] Adding examine event handlers for index providers: 3
2015-10-27 14:47:26,314 [14] INFO  Umbraco.Core.CoreBootManager - [P7824/T1/D2] Umbraco application startup complete (took 3815ms)
2015-10-27 14:47:28,291 [14] INFO  Umbraco.Core.ApplicationContext - [P7824/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-27 14:47:28,570 [14] INFO  umbraco.content - [P7824/T1/D2] Load Xml from file...
2015-10-27 14:47:28,576 [14] INFO  umbraco.content - [P7824/T1/D2] Loaded Xml from file.
2015-10-27 14:47:29,094 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-27 14:47:29,098 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-27 14:47:38,412 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-27 14:47:38,417 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 4ms)
2015-10-27 14:47:40,347 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-27 14:47:40,350 [14] INFO  Umbraco.Core.PluginManager - [P7824/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-10-27 14:48:30,046 [6] INFO  Umbraco.Core.CoreBootManager - [P8204/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-27 14:48:30,250 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Determining hash of code files on disk
2015-10-27 14:48:30,297 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Hash determined (took 42ms)
2015-10-27 14:48:30,314 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-27 14:48:30,368 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 51ms)
2015-10-27 14:48:30,651 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-27 14:48:30,655 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-27 14:48:30,656 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-27 14:48:30,659 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-27 14:48:30,727 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-27 14:48:30,733 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 6ms)
2015-10-27 14:48:30,735 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-27 14:48:30,745 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 9ms)
2015-10-27 14:48:30,960 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-27 14:48:30,963 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-27 14:48:30,965 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-27 14:48:30,967 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-10-27 14:48:33,875 [6] INFO  Umbraco.Core.DatabaseContext - [P8204/T1/D2] CanConnect = True
2015-10-27 14:48:33,938 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8204/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-27 14:48:34,000 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8204/T1/D2] Initializing Examine and binding to business logic events
2015-10-27 14:48:34,203 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8204/T1/D2] Adding examine event handlers for index providers: 3
2015-10-27 14:48:34,240 [6] INFO  Umbraco.Core.CoreBootManager - [P8204/T1/D2] Umbraco application startup complete (took 4100ms)
2015-10-27 14:48:36,342 [6] INFO  Umbraco.Core.ApplicationContext - [P8204/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-27 14:48:36,659 [6] INFO  umbraco.content - [P8204/T1/D2] Load Xml from file...
2015-10-27 14:48:36,666 [6] INFO  umbraco.content - [P8204/T1/D2] Loaded Xml from file.
2015-10-27 14:48:37,147 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-27 14:48:37,153 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-27 14:48:46,628 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-27 14:48:46,631 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-10-27 14:48:48,662 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-27 14:48:48,664 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-10-27 14:49:02,335 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 14:49:02,338 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-10-27 14:49:02,428 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-27 14:49:02,432 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2015-10-27 14:49:02,470 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 14:49:02,470 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-27 14:49:02,482 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-27 14:49:02,484 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-10-27 14:49:02,556 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-27 14:49:02,559 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-10-27 14:49:53,731 [6] INFO  umbraco.BusinessLogic.Log - [P8204/T1/D2] Log scrubbed.  Removed all items older than 2015-08-28 14:49:53
2015-10-27 14:53:13,168 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 14:53:13,168 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-27 14:56:21,555 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8204/T1/D2] Login attempt succeeded for username Biff from IP address ::1
2015-10-27 14:57:19,744 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-27 14:57:19,787 [6] INFO  Umbraco.Core.PluginManager - [P8204/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 42ms)
2015-10-27 15:01:31,858 [6] INFO  Umbraco.Core.CoreBootManager - [P9320/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-27 15:01:32,078 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Determining hash of code files on disk
2015-10-27 15:01:32,135 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Hash determined (took 53ms)
2015-10-27 15:01:32,160 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-27 15:01:32,217 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 54ms)
2015-10-27 15:01:32,559 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-27 15:01:32,562 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-27 15:01:32,563 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-27 15:01:32,567 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-27 15:01:32,634 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-27 15:01:32,637 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2015-10-27 15:01:32,639 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-27 15:01:32,648 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 9ms)
2015-10-27 15:01:32,836 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-27 15:01:32,838 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-27 15:01:32,839 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-27 15:01:32,841 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-27 15:01:35,680 [6] INFO  Umbraco.Core.DatabaseContext - [P9320/T1/D2] CanConnect = True
2015-10-27 15:01:35,750 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9320/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-27 15:01:35,820 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9320/T1/D2] Initializing Examine and binding to business logic events
2015-10-27 15:01:36,002 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9320/T1/D2] Adding examine event handlers for index providers: 3
2015-10-27 15:01:36,036 [6] INFO  Umbraco.Core.CoreBootManager - [P9320/T1/D2] Umbraco application startup complete (took 4090ms)
2015-10-27 15:01:38,188 [6] INFO  Umbraco.Core.ApplicationContext - [P9320/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-27 15:01:38,451 [6] INFO  umbraco.content - [P9320/T1/D2] Load Xml from file...
2015-10-27 15:01:38,457 [6] INFO  umbraco.content - [P9320/T1/D2] Loaded Xml from file.
2015-10-27 15:01:38,932 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-27 15:01:38,936 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-27 15:01:48,503 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-27 15:01:48,506 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-10-27 15:01:50,457 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-27 15:01:50,460 [6] INFO  Umbraco.Core.PluginManager - [P9320/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-10-27 15:54:28,119 [14] INFO  Umbraco.Core.CoreBootManager - [P10012/T1/D2] Umbraco 7.2.8 application starting on GABOR-PC
2015-10-27 15:54:28,326 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Determining hash of code files on disk
2015-10-27 15:54:28,375 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Hash determined (took 45ms)
2015-10-27 15:54:28,395 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-27 15:54:29,497 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1099ms)
2015-10-27 15:54:29,818 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-27 15:54:29,831 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 13ms)
2015-10-27 15:54:29,832 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-27 15:54:29,847 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 14ms)
2015-10-27 15:54:29,909 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-27 15:54:29,925 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 16ms)
2015-10-27 15:54:29,927 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-27 15:54:29,941 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 13ms)
2015-10-27 15:54:30,121 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-27 15:54:30,139 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 17ms)
2015-10-27 15:54:30,141 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-27 15:54:30,161 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 19ms)
2015-10-27 15:54:33,063 [14] INFO  Umbraco.Core.DatabaseContext - [P10012/T1/D2] CanConnect = True
2015-10-27 15:54:33,096 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10012/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-27 15:54:33,150 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P10012/T1/D2] Initializing Examine and binding to business logic events
2015-10-27 15:54:33,321 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P10012/T1/D2] Adding examine event handlers for index providers: 3
2015-10-27 15:54:33,343 [14] INFO  Umbraco.Core.CoreBootManager - [P10012/T1/D2] Umbraco application startup complete (took 5138ms)
2015-10-27 15:54:34,710 [14] INFO  Umbraco.Core.ApplicationContext - [P10012/T1/D2] ApplicationUrl: http://localhost:53115/umbraco (UmbracoModule request)
2015-10-27 15:54:34,943 [14] INFO  umbraco.content - [P10012/T1/D2] Load Xml from file...
2015-10-27 15:54:34,950 [14] INFO  umbraco.content - [P10012/T1/D2] Loaded Xml from file.
2015-10-27 15:54:35,453 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-27 15:54:35,475 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 19ms)
2015-10-27 15:54:44,949 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-27 15:54:44,985 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 36ms)
2015-10-27 15:54:48,139 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-27 15:54:48,154 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 14ms)
2015-10-27 15:55:21,076 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10012/T1/D2] Login attempt succeeded for username Marty from IP address ::1
2015-10-27 15:55:48,163 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10012/T1/D2] Login attempt succeeded for username Biff from IP address ::1
2015-10-27 15:55:58,843 [14] INFO  umbraco.BusinessLogic.Log - [P10012/T1/D2] Log scrubbed.  Removed all items older than 2015-08-28 15:55:58
2015-10-27 15:56:24,226 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10012/T1/D2] Login attempt succeeded for username lukygabor@yahoo.com from IP address ::1
2015-10-27 15:56:24,356 [14] INFO  Umbraco.Web.Security.WebSecurity - [P10012/T1/D2] User Id: 0 logged in
2015-10-27 15:56:24,671 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 15:56:24,691 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 16ms)
2015-10-27 15:56:25,042 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-27 15:56:25,087 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 44ms)
2015-10-27 15:56:25,087 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-27 15:56:25,114 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 26ms)
2015-10-27 15:56:25,158 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 15:56:25,160 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-27 15:56:25,172 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-27 15:56:25,208 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 35ms)
2015-10-27 15:58:18,058 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-27 15:58:18,106 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 47ms)
2015-10-27 15:59:55,847 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 15:59:55,848 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-27 16:02:26,192 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-27 16:02:26,193 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-27 16:02:37,480 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 16:02:37,480 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-27 16:03:44,097 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 16:03:44,097 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-27 16:22:49,951 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-27 16:22:49,951 [14] INFO  Umbraco.Core.PluginManager - [P10012/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-27 16:23:03,647 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10012/T1/D2] Content 'Members' with Id '0' has been published.
2015-10-27 16:23:08,067 [14] INFO  umbraco.content - [P10012/T1/D2] Save Xml to file...
2015-10-27 16:23:08,077 [14] INFO  umbraco.content - [P10012/T1/D2] Saved Xml to file.
2015-10-27 16:24:44,729 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10012/T1/D2] Content 'Members' with Id '1103' has been published.
2015-10-27 16:24:48,879 [14] INFO  umbraco.content - [P10012/T1/D2] Save Xml to file...
2015-10-27 16:24:48,901 [14] INFO  umbraco.content - [P10012/T1/D2] Saved Xml to file.
2015-10-27 16:26:20,404 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10012/T1/D2] Login attempt succeeded for username Marty from IP address ::1
2015-10-27 16:26:28,824 [14] WARN  umbraco.macro - [P10012/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): d:\ABA\2. web development\2. szemeszter\01 Development Environments\2. Projects\5. exercise\AarhusWebDevCoop - Copy 16\AarhusWebDevCoop\Views\MacroPartials\listMembers.cshtml(13): error CS0103: The name 'activeMembers' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-27 16:26:28,826 [14] WARN  umbraco.macro - [P10012/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): d:\ABA\2. web development\2. szemeszter\01 Development Environments\2. Projects\5. exercise\AarhusWebDevCoop - Copy 16\AarhusWebDevCoop\Views\MacroPartials\listMembers.cshtml(13): error CS0103: The name 'activeMembers' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-27 16:28:15,102 [14] WARN  umbraco.macro - [P10012/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): d:\ABA\2. web development\2. szemeszter\01 Development Environments\2. Projects\5. exercise\AarhusWebDevCoop - Copy 16\AarhusWebDevCoop\Views\MacroPartials\listMembers.cshtml(13): error CS0103: The name 'ActiveMembers' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-27 16:28:15,102 [14] WARN  umbraco.macro - [P10012/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): d:\ABA\2. web development\2. szemeszter\01 Development Environments\2. Projects\5. exercise\AarhusWebDevCoop - Copy 16\AarhusWebDevCoop\Views\MacroPartials\listMembers.cshtml(13): error CS0103: The name 'ActiveMembers' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-27 16:29:32,460 [14] WARN  umbraco.macro - [P10012/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): d:\ABA\2. web development\2. szemeszter\01 Development Environments\2. Projects\5. exercise\AarhusWebDevCoop - Copy 16\AarhusWebDevCoop\Views\MacroPartials\listMembers.cshtml(12): error CS0103: The name 'activeMembers' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-27 16:29:32,460 [14] WARN  umbraco.macro - [P10012/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): d:\ABA\2. web development\2. szemeszter\01 Development Environments\2. Projects\5. exercise\AarhusWebDevCoop - Copy 16\AarhusWebDevCoop\Views\MacroPartials\listMembers.cshtml(12): error CS0103: The name 'activeMembers' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-27 16:46:09,511 [14] WARN  umbraco.macro - [P10012/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "br" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-27 16:46:09,511 [14] WARN  umbraco.macro - [P10012/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "br" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
